CREATE TABLE D_INSTANT_MESSAGES
(
  D_INSTANT_MESSAGE_ID  NUMBER(38),
  SENDER_USER_ID        NUMBER(38),
  MESSAGE_DATE_TIME     DATE                    DEFAULT SYSDATE,
  TEXT                  VARCHAR2(4000 CHAR),
  RECEIVER_USER_ID      NUMBER(38),
  USER_CREATED          VARCHAR2(30 CHAR),
  DATE_CREATED          DATE,
  USER_LAST_UPDATED     VARCHAR2(30 CHAR),
  DATE_LAST_UPDATED     DATE,
  IS_READ               NUMBER(1),
  IS_READ_ABONENT       NUMBER(1),
  REQUEST_ID            INTEGER DEFAULT 0  NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE D_INSTANT_MESSAGES IS 'Мгновенне сообщения (чат абонентов и операторов)';

COMMENT ON COLUMN D_INSTANT_MESSAGES.D_INSTANT_MESSAGE_ID IS 'Первичный ключ';

COMMENT ON COLUMN D_INSTANT_MESSAGES.SENDER_USER_ID IS 'Пользователь, отправивший сообщение';

COMMENT ON COLUMN D_INSTANT_MESSAGES.MESSAGE_DATE_TIME IS 'Дата и время сообщения';

COMMENT ON COLUMN D_INSTANT_MESSAGES.TEXT IS 'Текст сообщения';

COMMENT ON COLUMN D_INSTANT_MESSAGES.RECEIVER_USER_ID IS 'Пользователь, которому предназначено сообщение (может быть не определено, если абонент отправляет сообщение любому оператору)';

COMMENT ON COLUMN D_INSTANT_MESSAGES.USER_CREATED IS 'Пользователь, создавший запись';

COMMENT ON COLUMN D_INSTANT_MESSAGES.DATE_CREATED IS 'Дата/время создания записи';

COMMENT ON COLUMN D_INSTANT_MESSAGES.USER_LAST_UPDATED IS 'Пользователь, редактировавший запись последним';

COMMENT ON COLUMN D_INSTANT_MESSAGES.DATE_LAST_UPDATED IS 'Дата/время последней редакции записи';

COMMENT ON COLUMN D_INSTANT_MESSAGES.IS_READ IS '1 - собщение прочитано оператором';

COMMENT ON COLUMN D_INSTANT_MESSAGES.IS_READ_ABONENT IS 'Сообщение процитано абонентом';

COMMENT ON COLUMN D_INSTANT_MESSAGES.REQUEST_ID IS 'Номер заявки, в которой сохраненно сообщение';


CREATE INDEX I_D_INSTANT_MESSAGES_READ_USER ON D_INSTANT_MESSAGES
(RECEIVER_USER_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX I_D_INSTANT_MESSAGES_USER_ID ON D_INSTANT_MESSAGES
(SENDER_USER_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PK_D_INSTANT_MESSAGES ON D_INSTANT_MESSAGES
(D_INSTANT_MESSAGE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER TIU_D_INSTANT_MESSAGES
  BEFORE INSERT OR UPDATE ON D_INSTANT_MESSAGES FOR EACH ROW
--#Version=1
BEGIN
  IF INSERTING THEN
    IF NVL(:NEW.D_INSTANT_MESSAGE_ID, 0) = 0 then
      :NEW.D_INSTANT_MESSAGE_ID := NEW_D_INSTANT_MESSAGE_ID;
    END IF;
    :NEW.USER_CREATED := USER;
    :NEW.DATE_CREATED := SYSDATE;
  END IF;
  :NEW.USER_LAST_UPDATED := USER;
  :NEW.DATE_LAST_UPDATED := SYSDATE;
END;

CREATE SYNONYM CRM_USER.D_INSTANT_MESSAGES FOR LONTANA_WWW.D_INSTANT_MESSAGES;

GRANT DELETE, INSERT, SELECT, UPDATE ON LONTANA_WWW.D_INSTANT_MESSAGES TO CRM_USER;