<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1251">
  <StrRes Name="1" Text="ОК"/>
  <StrRes Name="2" Text="Отмена"/>
  <StrRes Name="3" Text="Все"/>
  <StrRes Name="4" Text="Текущая"/>
  <StrRes Name="5" Text="Номера:"/>
  <StrRes Name="6" Text="Разрывы страниц"/>
  <StrRes Name="7" Text="Страницы"/>
  <StrRes Name="8" Text="Опции"/>
  <StrRes Name="9" Text="Введите номера и/или диапазоны страниц, разделенные запятыми. Например, 1,3,5-12"/>
  <StrRes Name="100" Text="Предварительный просмотр"/>
  <StrRes Name="101" Text="Печать"/>
  <StrRes Name="102" Text="Печать"/>
  <StrRes Name="103" Text="Открыть"/>
  <StrRes Name="104" Text="Открыть"/>
  <StrRes Name="105" Text="Сохранить"/>
  <StrRes Name="106" Text="Сохранить"/>
  <StrRes Name="107" Text="Экспорт"/>
  <StrRes Name="108" Text="Экспорт"/>
  <StrRes Name="109" Text="Найти"/>
  <StrRes Name="110" Text="Найти"/>
  <StrRes Name="111" Text="Целиком"/>
  <StrRes Name="112" Text="Страница целиком"/>
  <StrRes Name="113" Text="По ширине"/>
  <StrRes Name="114" Text="По ширине"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="Две страницы"/>
  <StrRes Name="118" Text="Две страницы"/>
  <StrRes Name="119" Text="Масштаб"/>
  <StrRes Name="120" Text="Поля"/>
  <StrRes Name="121" Text="Свойства страницы"/>
  <StrRes Name="122" Text="Дерево"/>
  <StrRes Name="123" Text="Дерево отчета"/>
  <StrRes Name="124" Text="Увеличить"/>
  <StrRes Name="125" Text="Увеличить"/>
  <StrRes Name="126" Text="Уменьшить"/>
  <StrRes Name="127" Text="Уменьшить"/>
  <StrRes Name="128" Text="Дерево"/>
  <StrRes Name="129" Text="Дерево отчета"/>
  <StrRes Name="130" Text="Миниатюры"/>
  <StrRes Name="131" Text="Миниатюры"/>
  <StrRes Name="132" Text="Правка"/>
  <StrRes Name="133" Text="Редактировать страницу"/>
  <StrRes Name="134" Text="Первая"/>
  <StrRes Name="135" Text="На первую страницу"/>
  <StrRes Name="136" Text="Предыдущая"/>
  <StrRes Name="137" Text="На предыдущую страницу"/>
  <StrRes Name="138" Text="Следующая"/>
  <StrRes Name="139" Text="На следующую страницу"/>
  <StrRes Name="140" Text="Последняя"/>
  <StrRes Name="141" Text="На последнюю страницу"/>
  <StrRes Name="142" Text="Номер страницы"/>
  <StrRes Name="150" Text="Во весь экран"/>
  <StrRes Name="151" Text="Сохранить в PDF"/>
  <StrRes Name="152" Text="Отослать по E-mail"/>
  <StrRes Name="zmPageWidth" Text="По ширине"/>
  <StrRes Name="zmWholePage" Text="Страница целиком"/>
  <StrRes Name="200" Text="Печать"/>
  <StrRes Name="201" Text="Принтер"/>
  <StrRes Name="202" Text="Страницы"/>
  <StrRes Name="203" Text="Количество"/>
  <StrRes Name="204" Text="Разобрать по копиям"/>
  <StrRes Name="205" Text="Копии"/>
  <StrRes Name="206" Text="Печатать"/>
  <StrRes Name="207" Text="Прочее"/>
  <StrRes Name="208" Text="Где:"/>
  <StrRes Name="209" Text="Свойства..."/>
  <StrRes Name="210" Text="Печать в файл"/>
  <StrRes Name="211" Text="Порядок"/>
  <StrRes Name="212" Text="Имя:"/>
  <StrRes Name="213" Text="Режим печати"/>
  <StrRes Name="214" Text="Печатать на листе"/>
  <StrRes Name="216" Text="Дуплекс"/>
  <StrRes Name="ppAll" Text="Все страницы"/>
  <StrRes Name="ppOdd" Text="Нечетные страницы"/>
  <StrRes Name="ppEven" Text="Четные страницы"/>
  <StrRes Name="pgDefault" Text="По умолчанию"/>
  <StrRes Name="pmDefault" Text="По умолчанию"/>
  <StrRes Name="pmSplit" Text="Разрезать большие страницы"/>
  <StrRes Name="pmJoin" Text="Объединять маленькие страницы"/>
  <StrRes Name="pmScale" Text="Масштабировать"/>
  <StrRes Name="poDirect" Text="Прямой (1-9)"/>
  <StrRes Name="poReverse" Text="Обратный (9-1)"/>
  <StrRes Name="300" Text="Искать текст"/>
  <StrRes Name="301" Text="Текст:"/>
  <StrRes Name="302" Text="Настройки поиска"/>
  <StrRes Name="303" Text="Заменить"/>
  <StrRes Name="304" Text="Искать с начала"/>
  <StrRes Name="305" Text="Различать регистр"/>
  <StrRes Name="400" Text="Настройки страницы"/>
  <StrRes Name="401" Text="Ширина"/>
  <StrRes Name="402" Text="Высота"/>
  <StrRes Name="403" Text="Размер"/>
  <StrRes Name="404" Text="Ориентация"/>
  <StrRes Name="405" Text="Левое"/>
  <StrRes Name="406" Text="Верхнее"/>
  <StrRes Name="407" Text="Правое"/>
  <StrRes Name="408" Text="Нижнее"/>
  <StrRes Name="409" Text="Поля"/>
  <StrRes Name="410" Text="Портретная"/>
  <StrRes Name="411" Text="Альбомная"/>
  <StrRes Name="412" Text="Прочее"/>
  <StrRes Name="413" Text="Применить к текущей странице"/>
  <StrRes Name="414" Text="Применить ко всем страницам"/>
  <StrRes Name="500" Text="Печать"/>
  <StrRes Name="501" Text="Принтер"/>
  <StrRes Name="502" Text="Страницы"/>
  <StrRes Name="503" Text="Копии"/>
  <StrRes Name="504" Text="Количество"/>
  <StrRes Name="505" Text="Опции"/>
  <StrRes Name="506" Text="ESC-команды"/>
  <StrRes Name="507" Text="Печать в файл"/>
  <StrRes Name="508" Text="OEM-кодировка"/>
  <StrRes Name="509" Text="Псевдографика"/>
  <StrRes Name="510" Text="Файл печати (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="Подтверждение"/>
  <StrRes Name="mbError" Text="Ошибка"/>
  <StrRes Name="mbInfo" Text="Информация"/>
  <StrRes Name="xrCantFindClass" Text="Не удалось найти класс"/>
  <StrRes Name="prVirtual" Text="Виртуальный"/>
  <StrRes Name="prDefault" Text="По умолчанию"/>
  <StrRes Name="prCustom" Text="Пользовательский"/>
  <StrRes Name="enUnconnHeader" Text="Не подключенный header/footer"/>
  <StrRes Name="enUnconnGroup" Text="Нет дата-бэнда для группы"/>
  <StrRes Name="enUnconnGFooter" Text="Нет заголовка группы"/>
  <StrRes Name="enBandPos" Text="Неправильно расположен бэнд:"/>
  <StrRes Name="dbNotConn" Text="Компонент %s не подключен к данным"/>
  <StrRes Name="dbFldNotFound" Text="Поле не найдено:"/>
  <StrRes Name="clDSNotIncl" Text="(компонент не включен в Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="Неизвестная переменная или поле БД:"/>
  <StrRes Name="clScrError" Text="Ошибка в скрипте %s: %s"/>
  <StrRes Name="clDSNotExist" Text="Набор данных &#38;#34;%s&#38;#34; не найден"/>
  <StrRes Name="clErrors" Text="Были обнаружены следующие ошибки:"/>
  <StrRes Name="clExprError" Text="Ошибка в выражении"/>
  <StrRes Name="clFP3files" Text="Готовый отчет"/>
  <StrRes Name="clSaving" Text="Сохраняется файл..."/>
  <StrRes Name="clCancel" Text="Отмена"/>
  <StrRes Name="clClose" Text="Закрыть"/>
  <StrRes Name="clPrinting" Text="Печатается страница"/>
  <StrRes Name="clLoading" Text="Загружается файл..."/>
  <StrRes Name="clPageOf" Text="Страница %d из %d"/>
  <StrRes Name="clFirstPass" Text="Первый проход: страница "/>
  <StrRes Name="clNoPrinters" Text="В вашей системе не установлено принтеров"/>
  <StrRes Name="clDecompressError" Text="Ошибка распаковки данных"/>
  <StrRes Name="crFillMx" Text="Заполняется cross-tab..."/>
  <StrRes Name="crBuildMx" Text="Строится cross-tab..."/>
  <StrRes Name="prRunningFirst" Text="Первый проход: страница %d"/>
  <StrRes Name="prRunning" Text="Готовится страница %d"/>
  <StrRes Name="prPrinting" Text="Печатается страница %d"/>
  <StrRes Name="prExporting" Text="Экспорт страницы %d"/>
  <StrRes Name="uCm" Text="см"/>
  <StrRes Name="uInch" Text="in"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="chr"/>
  <StrRes Name="dupDefault" Text="По умолчанию"/>
  <StrRes Name="dupVert" Text="Вертикальный"/>
  <StrRes Name="dupHorz" Text="Горизонтальный"/>
  <StrRes Name="dupSimpl" Text="Не использовать"/>
  <StrRes Name="SLangNotFound" Text="Язык '%s' не найден"/>
  <StrRes Name="SInvalidLanguage" Text="Ошибка в описании языка"/>
  <StrRes Name="SIdRedeclared" Text="Идентификатор переопределен: "/>
  <StrRes Name="SUnknownType" Text="Неизвестный тип: "/>
  <StrRes Name="SIncompatibleTypes" Text="Несовместимые типы"/>
  <StrRes Name="SIdUndeclared" Text="Неопределенный идентификатор: "/>
  <StrRes Name="SClassRequired" Text="Ожидается класс"/>
  <StrRes Name="SIndexRequired" Text="Ожидается индекс"/>
  <StrRes Name="SStringError" Text="Строка не имеет свойств или методов"/>
  <StrRes Name="SClassError" Text="Класс %s не содержит свойства по умолчанию"/>
  <StrRes Name="SArrayRequired" Text="Ожидается массив"/>
  <StrRes Name="SVarRequired" Text="Ожидается переменная"/>
  <StrRes Name="SNotEnoughParams" Text="Недостаточно параметров"/>
  <StrRes Name="STooManyParams" Text="Слишком много параметров"/>
  <StrRes Name="SLeftCantAssigned" Text="Левая часть выражения не может быть присвоена"/>
  <StrRes Name="SForError" Text="Переменная цикла FOR должна быть числовой"/>
  <StrRes Name="SEventError" Text="Обработчик события должен быть процедурой"/>
  <StrRes Name="600" Text="Раскрыть все"/>
  <StrRes Name="601" Text="Свернуть все"/>
  <StrRes Name="clStrNotFound" Text="Текст не найден"/>
  <StrRes Name="clCantRen" Text="Невозможно переименовать %s, объект был объявлен в родительском отчёте"/>
  <StrRes Name="clCirRefNotAllow" Text="Circular child reference is not allowed"/>
  <StrRes Name="clDupName" Text="Duplicate name"/>
  <StrRes Name="clErrorInExp" Text="Error in Calc expression:"/>
  <StrRes Name="expMtm" Text="Timeout expired"/>
  <StrRes Name="erInvalidImg" Text="Invalid image format"/>
  <StrRes Name="ReportTitle" Text="ReportTitle"/>
  <StrRes Name="ReportSummary" Text="ReportSummary"/>
  <StrRes Name="PageHeader" Text="PageHeader"/>
  <StrRes Name="PageFooter" Text="PageFooter"/>
  <StrRes Name="Header" Text="Header"/>
  <StrRes Name="Footer" Text="Footer"/>
  <StrRes Name="MasterData" Text="MasterData"/>
  <StrRes Name="DetailData" Text="DetailData"/>
  <StrRes Name="SubdetailData" Text="SubdetailData"/>
  <StrRes Name="Data4" Text="Data4"/>
  <StrRes Name="Data5" Text="Data5"/>
  <StrRes Name="Data6" Text="Data6"/>
  <StrRes Name="GroupHeader" Text="GroupHeader"/>
  <StrRes Name="GroupFooter" Text="GroupFooter"/>
  <StrRes Name="Child" Text="Child"/>
  <StrRes Name="ColumnHeader" Text="ColumnHeader"/>
  <StrRes Name="ColumnFooter" Text="ColumnFooter"/>
  <StrRes Name="Overlay" Text="Overlay"/>
  <StrRes Name="2_5_interleaved" Text="2_5_interleaved"/>
  <StrRes Name="2_5_industrial" Text="2_5_industrial"/>
  <StrRes Name="2_5_matrix" Text="2_5_matrix"/>
  <StrRes Name="Code39" Text="Code39"/>
  <StrRes Name="Code39 Extended" Text="Code39 Extended"/>
  <StrRes Name="Code128A" Text="Code128A"/>
  <StrRes Name="Code128B" Text="Code128B"/>
  <StrRes Name="Code128C" Text="Code128C"/>
  <StrRes Name="Code93" Text="Code93"/>
  <StrRes Name="Code93 Extended" Text="Code93 Extended"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="PostNet"/>
  <StrRes Name="Codebar" Text="Codebar"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="Edit Report..."/>
  <StrRes Name="rpEditAlias" Text="Edit Fields Aliases..."/>
  <StrRes Name="2000" Text="Инспектор"/>
  <StrRes Name="oiProp" Text="Свойства"/>
  <StrRes Name="oiEvent" Text="События"/>
  <StrRes Name="2100" Text="Дерево данных"/>
  <StrRes Name="2101" Text="Поля БД"/>
  <StrRes Name="2102" Text="Переменные"/>
  <StrRes Name="2103" Text="Функции"/>
  <StrRes Name="2104" Text="Вставлять поле"/>
  <StrRes Name="2105" Text="Вставлять заголовок"/>
  <StrRes Name="2106" Text="Классы"/>
  <StrRes Name="dtNoData" Text="Нет данных."/>
  <StrRes Name="dtNoData1" Text="Зайдите в меню &#38;#34;Отчет|Данные...&#38;#34;, чтобы добавить существующие наборы данных в отчет, или переключитесь на закладку &#38;#34;Данные&#38;#34; и создайте новые наборы данных."/>
  <StrRes Name="dtData" Text="Данные"/>
  <StrRes Name="dtSysVar" Text="Системные"/>
  <StrRes Name="dtVar" Text="Переменные"/>
  <StrRes Name="dtFunc" Text="Функции"/>
  <StrRes Name="2200" Text="Дерево отчета"/>
  <StrRes Name="2300" Text="Открыть скрипт"/>
  <StrRes Name="2301" Text="Сохранить скрипт"/>
  <StrRes Name="2302" Text="Запустить отчет"/>
  <StrRes Name="2303" Text="Отладка"/>
  <StrRes Name="2304" Text="Остановить"/>
  <StrRes Name="2305" Text="Вычислить"/>
  <StrRes Name="2306" Text="Язык:"/>
  <StrRes Name="2307" Text="Выравнивание"/>
  <StrRes Name="2308" Text="Выровнять левые края"/>
  <StrRes Name="2309" Text="Центрировать по горизонтали"/>
  <StrRes Name="2310" Text="Выровнять правые края"/>
  <StrRes Name="2311" Text="Выровнять верхние края"/>
  <StrRes Name="2312" Text="Центрировать по горизонтали"/>
  <StrRes Name="2313" Text="Выровнять нижние края"/>
  <StrRes Name="2314" Text="Расположить равномерно по ширине"/>
  <StrRes Name="2315" Text="Расположить равномерно по высоте"/>
  <StrRes Name="2316" Text="Центрировать по горизонтали на бэнде"/>
  <StrRes Name="2317" Text="Центрировать по вертикали на бэнде"/>
  <StrRes Name="2318" Text="Та же ширина"/>
  <StrRes Name="2319" Text="Та же высота"/>
  <StrRes Name="2320" Text="Текст"/>
  <StrRes Name="2321" Text="Стиль"/>
  <StrRes Name="2322" Text="Имя шрифта"/>
  <StrRes Name="2323" Text="Размер шрифта"/>
  <StrRes Name="2324" Text="Полужирный"/>
  <StrRes Name="2325" Text="Курсив"/>
  <StrRes Name="2326" Text="Подчеркивание"/>
  <StrRes Name="2327" Text="Цвет шрифта"/>
  <StrRes Name="2328" Text="Условное выделение"/>
  <StrRes Name="2329" Text="Поворот текста"/>
  <StrRes Name="2330" Text="Выровнять текст влево"/>
  <StrRes Name="2331" Text="Центрировать текст по горизонтали"/>
  <StrRes Name="2332" Text="Выровнять текст вправо"/>
  <StrRes Name="2333" Text="Выровнять текст по ширине"/>
  <StrRes Name="2334" Text="Выровнять по верхнему краю"/>
  <StrRes Name="2335" Text="Центрировать текст по вертикали"/>
  <StrRes Name="2336" Text="Выровнять по нижнему краю"/>
  <StrRes Name="2337" Text="Рамка"/>
  <StrRes Name="2338" Text="Верхняя линия"/>
  <StrRes Name="2339" Text="Нижняя линия"/>
  <StrRes Name="2340" Text="Левая линия"/>
  <StrRes Name="2341" Text="Правая линия"/>
  <StrRes Name="2342" Text="Все линии рамки"/>
  <StrRes Name="2343" Text="Убрать рамку"/>
  <StrRes Name="2344" Text="Тень"/>
  <StrRes Name="2345" Text="Цвет заливки"/>
  <StrRes Name="2346" Text="Цвет рамки"/>
  <StrRes Name="2347" Text="Стиль рамки"/>
  <StrRes Name="2348" Text="Толщина рамки"/>
  <StrRes Name="2349" Text="Стандартная"/>
  <StrRes Name="2350" Text="Новый отчет"/>
  <StrRes Name="2351" Text="Открыть"/>
  <StrRes Name="2352" Text="Сохранить"/>
  <StrRes Name="2353" Text="Предварительный просмотр"/>
  <StrRes Name="2354" Text="Добавить страницу в отчет"/>
  <StrRes Name="2355" Text="Добавить форму в отчет"/>
  <StrRes Name="2356" Text="Удалить страницу"/>
  <StrRes Name="2357" Text="Настройки страницы"/>
  <StrRes Name="2358" Text="Переменные"/>
  <StrRes Name="2359" Text="Вырезать"/>
  <StrRes Name="2360" Text="Копировать"/>
  <StrRes Name="2361" Text="Вставить"/>
  <StrRes Name="2362" Text="Копировать формат"/>
  <StrRes Name="2363" Text="Отменить"/>
  <StrRes Name="2364" Text="Повторить"/>
  <StrRes Name="2365" Text="Сгруппировать"/>
  <StrRes Name="2366" Text="Разгруппировать"/>
  <StrRes Name="2367" Text="Показывать сетку"/>
  <StrRes Name="2368" Text="Выравнивание по сетке"/>
  <StrRes Name="2369" Text="Расположить объекты в узлах сетки"/>
  <StrRes Name="2370" Text="Масштаб"/>
  <StrRes Name="2371" Text="Мастера"/>
  <StrRes Name="2372" Text="Выбор объектов"/>
  <StrRes Name="2373" Text="Рука"/>
  <StrRes Name="2374" Text="Лупа"/>
  <StrRes Name="2375" Text="Редактор текста"/>
  <StrRes Name="2376" Text="Копирование внешнего вида"/>
  <StrRes Name="2377" Text="Вставить бэнд"/>
  <StrRes Name="2378" Text="&amp;Файл"/>
  <StrRes Name="2379" Text="&amp;Правка"/>
  <StrRes Name="2380" Text="Найти..."/>
  <StrRes Name="2381" Text="Найти далее"/>
  <StrRes Name="2382" Text="Заменить..."/>
  <StrRes Name="2383" Text="&amp;Отчет"/>
  <StrRes Name="2384" Text="Данные..."/>
  <StrRes Name="2385" Text="Настройки..."/>
  <StrRes Name="2386" Text="Стили..."/>
  <StrRes Name="2387" Text="&amp;Вид"/>
  <StrRes Name="2388" Text="Панели инструментов"/>
  <StrRes Name="2389" Text="Стандартная"/>
  <StrRes Name="2390" Text="Текст"/>
  <StrRes Name="2391" Text="Рамка"/>
  <StrRes Name="2392" Text="Выравнивание"/>
  <StrRes Name="2393" Text="Мастера"/>
  <StrRes Name="2394" Text="Инспектор"/>
  <StrRes Name="2395" Text="Дерево данных"/>
  <StrRes Name="2396" Text="Дерево отчета"/>
  <StrRes Name="2397" Text="Линейки"/>
  <StrRes Name="2398" Text="Выносные линии"/>
  <StrRes Name="2399" Text="Удалить выносные линии"/>
  <StrRes Name="2400" Text="Настройки..."/>
  <StrRes Name="2401" Text="&amp;?"/>
  <StrRes Name="2402" Text="Справка..."/>
  <StrRes Name="2403" Text="О FastReport..."/>
  <StrRes Name="2404" Text="Редактор TabOrder..."/>
  <StrRes Name="2405" Text="Отменить"/>
  <StrRes Name="2406" Text="Повторить"/>
  <StrRes Name="2407" Text="Вырезать"/>
  <StrRes Name="2408" Text="Копировать"/>
  <StrRes Name="2409" Text="Вставить"/>
  <StrRes Name="2410" Text="Сгруппировать"/>
  <StrRes Name="2411" Text="Разгруппировать"/>
  <StrRes Name="2412" Text="Удалить"/>
  <StrRes Name="2413" Text="Удалить страницу"/>
  <StrRes Name="2414" Text="Выбрать все"/>
  <StrRes Name="2415" Text="Редактировать..."/>
  <StrRes Name="2416" Text="На передний план"/>
  <StrRes Name="2417" Text="На задний план"/>
  <StrRes Name="2418" Text="Новый..."/>
  <StrRes Name="2419" Text="Новый отчет"/>
  <StrRes Name="2420" Text="Новая страница"/>
  <StrRes Name="2421" Text="Новая форма"/>
  <StrRes Name="2422" Text="Открыть..."/>
  <StrRes Name="2423" Text="Сохранить"/>
  <StrRes Name="2424" Text="Сохранить как..."/>
  <StrRes Name="2425" Text="Переменные..."/>
  <StrRes Name="2426" Text="Настройки страницы..."/>
  <StrRes Name="2427" Text="Просмотр"/>
  <StrRes Name="2428" Text="Выход"/>
  <StrRes Name="2429" Text="Заголовок отчета"/>
  <StrRes Name="2430" Text="Подвал отчета"/>
  <StrRes Name="2431" Text="Заголовок страницы"/>
  <StrRes Name="2432" Text="Подвал страницы"/>
  <StrRes Name="2433" Text="Заголовок данных"/>
  <StrRes Name="2434" Text="Подвал данных"/>
  <StrRes Name="2435" Text="Данные 1 уровня"/>
  <StrRes Name="2436" Text="Данные 2 уровня"/>
  <StrRes Name="2437" Text="Данные 3 уровня"/>
  <StrRes Name="2438" Text="Данные 4 уровня"/>
  <StrRes Name="2439" Text="Данные 5 уровня"/>
  <StrRes Name="2440" Text="Данные 6 уровня"/>
  <StrRes Name="2441" Text="Заголовок группы"/>
  <StrRes Name="2442" Text="Подвал группы"/>
  <StrRes Name="2443" Text="Дочерний бэнд"/>
  <StrRes Name="2444" Text="Заголовок колонки"/>
  <StrRes Name="2445" Text="Подвал колонки"/>
  <StrRes Name="2446" Text="Фоновый бэнд"/>
  <StrRes Name="2447" Text="Вертикальные бэнды"/>
  <StrRes Name="2448" Text="Заголовок данных"/>
  <StrRes Name="2449" Text="Подвал данных"/>
  <StrRes Name="2450" Text="Данные 1 уровня"/>
  <StrRes Name="2451" Text="Данные 2 уровня"/>
  <StrRes Name="2452" Text="Данные 3 уровня"/>
  <StrRes Name="2453" Text="Заголовок группы"/>
  <StrRes Name="2454" Text="Подвал группы"/>
  <StrRes Name="2455" Text="Дочерний бэнд"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Параметры шрифта"/>
  <StrRes Name="2462" Text="Полужирный"/>
  <StrRes Name="2463" Text="Наклонный"/>
  <StrRes Name="2464" Text="Подчеркнутый"/>
  <StrRes Name="2465" Text="Верхний индекс"/>
  <StrRes Name="2466" Text="Нижний индекс"/>
  <StrRes Name="2467" Text="Сжатый"/>
  <StrRes Name="2468" Text="Широкий"/>
  <StrRes Name="2469" Text="12 символов/дюйм"/>
  <StrRes Name="2470" Text="15 символов/дюйм"/>
  <StrRes Name="2471" Text="Отчет (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Файлы Pascal (*.pas)|*.pas|Файлы C++ (*.cpp)|*.cpp|Файлы JavaScript (*.js)|*.js|Файлы Basic (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2473" Text="Файлы Pascal (*.pas)|*.pas|Файлы C++ (*.cpp)|*.cpp|Файлы JavaScript (*.js)|*.js|Файлы Basic (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2474" Text="Подключения..."/>
  <StrRes Name="2475" Text="Язык"/>
  <StrRes Name="2476" Text="Точка останова"/>
  <StrRes Name="2477" Text="Выполнить до текущей позиции"/>
  <StrRes Name="2478" Text="Добавить дочерний бэнд"/>
  <StrRes Name="dsCm" Text="Сантиметры"/>
  <StrRes Name="dsInch" Text="Дюймы"/>
  <StrRes Name="dsPix" Text="Точки"/>
  <StrRes Name="dsChars" Text="Символы"/>
  <StrRes Name="dsCode" Text="Код"/>
  <StrRes Name="dsData" Text="Данные"/>
  <StrRes Name="dsPage" Text="Стр."/>
  <StrRes Name="dsRepFilter" Text="Отчет (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Сжатый отчет (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Сохранить изменения?"/>
  <StrRes Name="dsSaveChangesTo" Text="Сохранить изменения в "/>
  <StrRes Name="dsCantLoad" Text="Не удалось открыть файл"/>
  <StrRes Name="dsStyleFile" Text="Стиль"/>
  <StrRes Name="dsCantFindProc" Text="Не удалось найти главную процедуру"/>
  <StrRes Name="dsClearScript" Text="Это очистит весь код. Продолжить?"/>
  <StrRes Name="dsNoStyle" Text="Нет стиля"/>
  <StrRes Name="dsStyleSample" Text="Пример стиля"/>
  <StrRes Name="dsTextNotFound" Text="Текст '%s' не найден"/>
  <StrRes Name="dsReplace" Text="Заменить '%s'?"/>
  <StrRes Name="2600" Text="О FastReport"/>
  <StrRes Name="2601" Text="Посетите нашу страницу:"/>
  <StrRes Name="2602" Text="Продажи:"/>
  <StrRes Name="2603" Text="Поддержка:"/>
  <StrRes Name="2700" Text="Настройки страницы"/>
  <StrRes Name="2701" Text="Страница"/>
  <StrRes Name="2702" Text="Ширина"/>
  <StrRes Name="2703" Text="Высота"/>
  <StrRes Name="2704" Text="Формат"/>
  <StrRes Name="2705" Text="Ориентация"/>
  <StrRes Name="2706" Text="Левое"/>
  <StrRes Name="2707" Text="Верхнее"/>
  <StrRes Name="2708" Text="Правое"/>
  <StrRes Name="2709" Text="Нижнее"/>
  <StrRes Name="2710" Text="Поля"/>
  <StrRes Name="2711" Text="Источник бумаги"/>
  <StrRes Name="2712" Text="Для первой страницы"/>
  <StrRes Name="2713" Text="Для остальных"/>
  <StrRes Name="2714" Text="Портретная"/>
  <StrRes Name="2715" Text="Альбомная"/>
  <StrRes Name="2716" Text="Прочее"/>
  <StrRes Name="2717" Text="Колонки"/>
  <StrRes Name="2718" Text="Количество"/>
  <StrRes Name="2719" Text="Ширина"/>
  <StrRes Name="2720" Text="Позиции"/>
  <StrRes Name="2721" Text="Прочее"/>
  <StrRes Name="2722" Text="Дуплекс"/>
  <StrRes Name="2723" Text="Печатать на пред.странице"/>
  <StrRes Name="2724" Text="Зеркальные поля"/>
  <StrRes Name="2725" Text="Большая высота в дизайнере"/>
  <StrRes Name="2726" Text="Бесконечная ширина"/>
  <StrRes Name="2727" Text="Бесконечная высота"/>
  <StrRes Name="2800" Text="Данные отчета"/>
  <StrRes Name="2900" Text="Список переменных"/>
  <StrRes Name="2901" Text="Категория"/>
  <StrRes Name="2902" Text="Переменная"/>
  <StrRes Name="2903" Text="Изменить"/>
  <StrRes Name="2904" Text="Удалить"/>
  <StrRes Name="2905" Text="Список"/>
  <StrRes Name="2906" Text="Открыть"/>
  <StrRes Name="2907" Text="Сохранить"/>
  <StrRes Name="2908" Text=" Выражение:"/>
  <StrRes Name="2909" Text="Список переменных (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Список переменных (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(нет переменных)"/>
  <StrRes Name="vaVar" Text="Переменные"/>
  <StrRes Name="vaDupName" Text="Переменная с таким именем уже существует"/>
  <StrRes Name="3000" Text="Настройки дизайнера"/>
  <StrRes Name="3001" Text="Сетка"/>
  <StrRes Name="3002" Text="Тип"/>
  <StrRes Name="3003" Text="Размер"/>
  <StrRes Name="3004" Text="Диалоговая форма:"/>
  <StrRes Name="3005" Text="Прочее"/>
  <StrRes Name="3006" Text="Шрифты"/>
  <StrRes Name="3007" Text="Редактор кода"/>
  <StrRes Name="3008" Text="Редактор текста"/>
  <StrRes Name="3009" Text="Размер"/>
  <StrRes Name="3010" Text="Размер"/>
  <StrRes Name="3011" Text="Цвета"/>
  <StrRes Name="3012" Text="Промежуток между бэндами:"/>
  <StrRes Name="3013" Text="см"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Сантиметры:"/>
  <StrRes Name="3019" Text="Дюймы:"/>
  <StrRes Name="3020" Text="Точки:"/>
  <StrRes Name="3021" Text="Показывать сетку"/>
  <StrRes Name="3022" Text="Выравнивать по сетке"/>
  <StrRes Name="3023" Text="Вызывать редактор после вставки"/>
  <StrRes Name="3024" Text="Использовать шрифт объекта"/>
  <StrRes Name="3025" Text="Рабочее поле"/>
  <StrRes Name="3026" Text="Окна"/>
  <StrRes Name="3027" Text="Цвет сетки для LCD-монитора"/>
  <StrRes Name="3028" Text="Свободное размещение бэндов"/>
  <StrRes Name="3029" Text="Показывать выпадающий список полей"/>
  <StrRes Name="3030" Text="Показывать окно приветствия"/>
  <StrRes Name="3031" Text="Восстановить настройки"/>
  <StrRes Name="3032" Text="Показывать заголовки бэндов"/>
  <StrRes Name="3100" Text="Источник данных"/>
  <StrRes Name="3101" Text="Количество записей:"/>
  <StrRes Name="dbNotAssigned" Text="[не назначен]"/>
  <StrRes Name="3200" Text="Группа"/>
  <StrRes Name="3201" Text="Условие"/>
  <StrRes Name="3202" Text="Свойства"/>
  <StrRes Name="3203" Text="Поле БД"/>
  <StrRes Name="3204" Text="Выражение"/>
  <StrRes Name="3205" Text="Выводить группу на одной странице"/>
  <StrRes Name="3206" Text="Формировать новую страницу"/>
  <StrRes Name="3207" Text="Показывать в дереве отчета"/>
  <StrRes Name="3300" Text="Служебный текст"/>
  <StrRes Name="3301" Text="Дата-бэнд"/>
  <StrRes Name="3302" Text="Набор данных"/>
  <StrRes Name="3303" Text="Поле БД"/>
  <StrRes Name="3304" Text="Функция"/>
  <StrRes Name="3305" Text="Выражение"/>
  <StrRes Name="3306" Text="Агрегатная функция"/>
  <StrRes Name="3307" Text="Системная переменная"/>
  <StrRes Name="3308" Text="Учитывать невидимые бэнды"/>
  <StrRes Name="3309" Text="Текст"/>
  <StrRes Name="3310" Text="Нарастающим итогом"/>
  <StrRes Name="agAggregate" Text="Вставить агрегатную функцию"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] из [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="OLE объект"/>
  <StrRes Name="3401" Text="Вставить..."/>
  <StrRes Name="3402" Text="Редактор..."/>
  <StrRes Name="3403" Text="Закрыть"/>
  <StrRes Name="olStretched" Text="Растягиваемый"/>
  <StrRes Name="3500" Text="Штрихкод"/>
  <StrRes Name="3501" Text="Код"/>
  <StrRes Name="3502" Text="Тип штрихкода"/>
  <StrRes Name="3503" Text="Масштаб:"/>
  <StrRes Name="3504" Text="Свойства"/>
  <StrRes Name="3505" Text="Ориентация"/>
  <StrRes Name="3506" Text="Контрольная сумма"/>
  <StrRes Name="3507" Text="Показывать текст"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Контрольная сумма"/>
  <StrRes Name="bcShowText" Text="Показывать текст"/>
  <StrRes Name="3600" Text="Псевдонимы"/>
  <StrRes Name="3601" Text="Нажмите Enter для редактирования"/>
  <StrRes Name="3602" Text="Псевдоним набора данных"/>
  <StrRes Name="3603" Text="Псевдонимы полей"/>
  <StrRes Name="3604" Text="Сброс"/>
  <StrRes Name="3605" Text="Обновить"/>
  <StrRes Name="alUserName" Text="Псевдоним"/>
  <StrRes Name="alOriginal" Text="Оригинальное имя"/>
  <StrRes Name="3700" Text="Параметры"/>
  <StrRes Name="qpName" Text="Имя"/>
  <StrRes Name="qpDataType" Text="Тип"/>
  <StrRes Name="qpValue" Text="Значение"/>
  <StrRes Name="3800" Text="Редактор Master-Detail"/>
  <StrRes Name="3801" Text="Поля Detail"/>
  <StrRes Name="3802" Text="Поля Master"/>
  <StrRes Name="3803" Text="Связанные поля"/>
  <StrRes Name="3804" Text="Добавить"/>
  <StrRes Name="3805" Text="Очистить"/>
  <StrRes Name="3900" Text="Редактор текста"/>
  <StrRes Name="3901" Text="Вставить выражение"/>
  <StrRes Name="3902" Text="Вставить агрегатную функцию"/>
  <StrRes Name="3903" Text="Вставить формат"/>
  <StrRes Name="3904" Text="Переносить слова"/>
  <StrRes Name="3905" Text="Текст"/>
  <StrRes Name="3906" Text="Формат"/>
  <StrRes Name="3907" Text="Выделение"/>
  <StrRes Name="4000" Text="Картинка"/>
  <StrRes Name="4001" Text="Загрузить"/>
  <StrRes Name="4002" Text="Копировать"/>
  <StrRes Name="4003" Text="Вставить"/>
  <StrRes Name="4004" Text="Очистить"/>
  <StrRes Name="piEmpty" Text="Пусто"/>
  <StrRes Name="4100" Text="Диаграмма"/>
  <StrRes Name="4101" Text="Добавить серию"/>
  <StrRes Name="4102" Text="Удалить серию"/>
  <StrRes Name="4103" Text="Редактировать серию"/>
  <StrRes Name="4104" Text="Данные из бэнда"/>
  <StrRes Name="4105" Text="Фиксированные данные"/>
  <StrRes Name="4106" Text="Набор данных"/>
  <StrRes Name="4107" Text="Данные"/>
  <StrRes Name="4108" Text="Значения"/>
  <StrRes Name="4109" Text="Выберите серию или добавьте новую."/>
  <StrRes Name="4114" Text="Свойства"/>
  <StrRes Name="4115" Text="Показывать TopN значений"/>
  <StrRes Name="4116" Text="Заголовок TopN"/>
  <StrRes Name="4117" Text="Сортировка"/>
  <StrRes Name="4126" Text="Ось X как"/>
  <StrRes Name="ch3D" Text="Трехмерная"/>
  <StrRes Name="chAxis" Text="Показывать оси"/>
  <StrRes Name="chsoNone" Text="Нет"/>
  <StrRes Name="chsoAscending" Text="По возрастанию"/>
  <StrRes Name="chsoDescending" Text="По убыванию"/>
  <StrRes Name="chxtText" Text="Текст"/>
  <StrRes Name="chxtNumber" Text="Число"/>
  <StrRes Name="chxtDate" Text="Дата"/>
  <StrRes Name="4200" Text="RichEdit"/>
  <StrRes Name="4201" Text="Открыть"/>
  <StrRes Name="4202" Text="Сохранить"/>
  <StrRes Name="4203" Text="Отменить"/>
  <StrRes Name="4204" Text="Шрифт"/>
  <StrRes Name="4205" Text="Вставить выражение"/>
  <StrRes Name="4206" Text="Полужирный"/>
  <StrRes Name="4207" Text="Курсив"/>
  <StrRes Name="4208" Text="Подчеркивание"/>
  <StrRes Name="4209" Text="Выровнять текст влево"/>
  <StrRes Name="4210" Text="Выровнять текст по центру"/>
  <StrRes Name="4211" Text="Выровнять текст вправо"/>
  <StrRes Name="4212" Text="Выровнять текст по ширине"/>
  <StrRes Name="4213" Text="Список"/>
  <StrRes Name="4300" Text="Редактор Cross-tab"/>
  <StrRes Name="4301" Text="Данные"/>
  <StrRes Name="4302" Text="Размерность"/>
  <StrRes Name="4303" Text="Строки"/>
  <StrRes Name="4304" Text="Колонки"/>
  <StrRes Name="4305" Text="Ячейки"/>
  <StrRes Name="4306" Text="Структура таблицы"/>
  <StrRes Name="4307" Text="Заголовок строки"/>
  <StrRes Name="4308" Text="Заголовок колонки"/>
  <StrRes Name="4309" Text="Итог строки"/>
  <StrRes Name="4310" Text="Итог колонки"/>
  <StrRes Name="4311" Text="Поменять строки/колонки"/>
  <StrRes Name="4312" Text="Выберите стиль"/>
  <StrRes Name="4313" Text="Сохранить текущий стиль..."/>
  <StrRes Name="4314" Text="Заголовок таблицы"/>
  <StrRes Name="4315" Text="Угол таблицы"/>
  <StrRes Name="4316" Text="Повторять заголовки на новой странице"/>
  <StrRes Name="4317" Text="Авто-размер"/>
  <StrRes Name="4318" Text="Рамка вокруг ячеек"/>
  <StrRes Name="4319" Text="Печатать вниз, потом вбок"/>
  <StrRes Name="4320" Text="Ячейки одной строкой"/>
  <StrRes Name="4321" Text="Объединять одинаковые ячейки"/>
  <StrRes Name="4322" Text="Нет"/>
  <StrRes Name="4323" Text="Sum"/>
  <StrRes Name="4324" Text="Min"/>
  <StrRes Name="4325" Text="Max"/>
  <StrRes Name="4326" Text="Average"/>
  <StrRes Name="4327" Text="Count"/>
  <StrRes Name="4328" Text="По возрастанию (А-Я)"/>
  <StrRes Name="4329" Text="По убыванию (Я-А)"/>
  <StrRes Name="4330" Text="Не сортировать"/>
  <StrRes Name="crStName" Text="Введите имя стиля:"/>
  <StrRes Name="crResize" Text="Чтобы изменить размеры ячеек, установите свойство AutoSize = False."/>
  <StrRes Name="crSubtotal" Text="Подитоги"/>
  <StrRes Name="crNone" Text="нет"/>
  <StrRes Name="crSum" Text="Sum"/>
  <StrRes Name="crMin" Text="Min"/>
  <StrRes Name="crMax" Text="Max"/>
  <StrRes Name="crAvg" Text="Avg"/>
  <StrRes Name="crCount" Text="Count"/>
  <StrRes Name="crAsc" Text="А-Я"/>
  <StrRes Name="crDesc" Text="Я-А"/>
  <StrRes Name="4400" Text="Редактор выражений"/>
  <StrRes Name="4401" Text="Выражение:"/>
  <StrRes Name="4500" Text="Форматирование"/>
  <StrRes Name="4501" Text="Категория"/>
  <StrRes Name="4502" Text="Формат"/>
  <StrRes Name="4503" Text="Строка форматирования:"/>
  <StrRes Name="4504" Text="Разделитель дроби:"/>
  <StrRes Name="fkText" Text="Текст"/>
  <StrRes Name="fkNumber" Text="Число"/>
  <StrRes Name="fkDateTime" Text="Дата/время"/>
  <StrRes Name="fkBoolean" Text="Логическое"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="1,234.50р;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="28.11.2002;dd.mm.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 Ноя 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="28 Ноябрь 2002;dd mmmm yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14, 28 Ноября 2002;hh:mm dd mmmm yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="Нет,Да;Нет,Да"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Условное выделение"/>
  <StrRes Name="4601" Text="Цвет..."/>
  <StrRes Name="4602" Text="Цвет..."/>
  <StrRes Name="4603" Text="Условие"/>
  <StrRes Name="4604" Text="Шрифт"/>
  <StrRes Name="4605" Text="Фон"/>
  <StrRes Name="4606" Text="Полужирный"/>
  <StrRes Name="4607" Text="Курсив"/>
  <StrRes Name="4608" Text="Подчеркнутый"/>
  <StrRes Name="4609" Text="Прозрачный"/>
  <StrRes Name="4610" Text="Другой:"/>
  <StrRes Name="4700" Text="Настройки отчета"/>
  <StrRes Name="4701" Text="Основные"/>
  <StrRes Name="4702" Text="Настройки печати"/>
  <StrRes Name="4703" Text="Копии"/>
  <StrRes Name="4704" Text="Свойства"/>
  <StrRes Name="4705" Text="Пароль"/>
  <StrRes Name="4706" Text="Разобрать по копиям"/>
  <StrRes Name="4707" Text="Два прохода"/>
  <StrRes Name="4708" Text="Печатать, если пустой"/>
  <StrRes Name="4709" Text="Описание"/>
  <StrRes Name="4710" Text="Имя"/>
  <StrRes Name="4711" Text="Описание"/>
  <StrRes Name="4712" Text="Картинка"/>
  <StrRes Name="4713" Text="Автор"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Создан"/>
  <StrRes Name="4719" Text="Изменен"/>
  <StrRes Name="4720" Text="Описание"/>
  <StrRes Name="4721" Text="Версия"/>
  <StrRes Name="4722" Text="Выбрать..."/>
  <StrRes Name="4723" Text="Наследование"/>
  <StrRes Name="4724" Text="Выберите действие:"/>
  <StrRes Name="4725" Text="Не менять"/>
  <StrRes Name="4726" Text="Отсоединить базовый отчет"/>
  <StrRes Name="4727" Text="Наследовать от базового отчета:"/>
  <StrRes Name="4728" Text="Наследование"/>
  <StrRes Name="rePrnOnPort" Text="на"/>
  <StrRes Name="riNotInherited" Text="Этот отчет не наследован."/>
  <StrRes Name="riInherited" Text="Этот отчет наследован от базового: %s"/>
  <StrRes Name="4800" Text="Редактор строк"/>
  <StrRes Name="4900" Text="Редактор SQL"/>
  <StrRes Name="4901" Text="Построитель запроса"/>
  <StrRes Name="5000" Text="Пароль"/>
  <StrRes Name="5001" Text="Введите пароль:"/>
  <StrRes Name="5100" Text="Стили"/>
  <StrRes Name="5101" Text="Цвет..."/>
  <StrRes Name="5102" Text="Шрифт..."/>
  <StrRes Name="5103" Text="Рамка..."/>
  <StrRes Name="5104" Text="Добавить"/>
  <StrRes Name="5105" Text="Удалить"/>
  <StrRes Name="5106" Text="Правка"/>
  <StrRes Name="5107" Text="Загрузить"/>
  <StrRes Name="5108" Text="Сохранить"/>
  <StrRes Name="5200" Text="Редактор рамки"/>
  <StrRes Name="5201" Text="Рамка"/>
  <StrRes Name="5202" Text="Линия"/>
  <StrRes Name="5203" Text="Тень"/>
  <StrRes Name="5204" Text="Верхняя линия"/>
  <StrRes Name="5205" Text="Нижняя линия"/>
  <StrRes Name="5206" Text="Левая линия"/>
  <StrRes Name="5207" Text="Правая линия"/>
  <StrRes Name="5208" Text="Все линии"/>
  <StrRes Name="5209" Text="Выключить линии"/>
  <StrRes Name="5210" Text="Цвет рамки"/>
  <StrRes Name="5211" Text="Стиль рамки"/>
  <StrRes Name="5212" Text="Толщина линии"/>
  <StrRes Name="5213" Text="Тень"/>
  <StrRes Name="5214" Text="Цвет тени"/>
  <StrRes Name="5215" Text="Размер тени"/>
  <StrRes Name="5300" Text="Создать новый..."/>
  <StrRes Name="5301" Text="Список"/>
  <StrRes Name="5302" Text="Шаблоны"/>
  <StrRes Name="5303" Text="Наследовать отчет"/>
  <StrRes Name="5400" Text="Редактор TabOrder"/>
  <StrRes Name="5401" Text="Элементы управления:"/>
  <StrRes Name="5402" Text="Вверх"/>
  <StrRes Name="5403" Text="Вниз"/>
  <StrRes Name="5500" Text="Вычислить"/>
  <StrRes Name="5501" Text="Выражение"/>
  <StrRes Name="5502" Text="Результат"/>
  <StrRes Name="5600" Text="Мастер отчетов"/>
  <StrRes Name="5601" Text="Данные"/>
  <StrRes Name="5602" Text="Поля"/>
  <StrRes Name="5603" Text="Группы"/>
  <StrRes Name="5604" Text="Размещение"/>
  <StrRes Name="5605" Text="Стиль"/>
  <StrRes Name="5606" Text="Шаг 1. Выберите набор данных."/>
  <StrRes Name="5607" Text="Шаг 2. Выберите поля для отображения в отчете."/>
  <StrRes Name="5608" Text="Шаг 3. Создайте группы (не обязательно)."/>
  <StrRes Name="5609" Text="Шаг 4. Выберите ориентацию листа и размещение данных."/>
  <StrRes Name="5610" Text="Шаг 5. Выберите стиль отчета."/>
  <StrRes Name="5611" Text="Добавить &#62;"/>
  <StrRes Name="5612" Text="Добавить все &#38;#62;&#38;#62;"/>
  <StrRes Name="5613" Text="&#60; Удалить"/>
  <StrRes Name="5614" Text="&#38;#60;&#38;#60; Удалить все"/>
  <StrRes Name="5615" Text="Добавить &#62;"/>
  <StrRes Name="5616" Text="&#60; Удалить"/>
  <StrRes Name="5617" Text="Выбранные поля:"/>
  <StrRes Name="5618" Text="Доступные поля:"/>
  <StrRes Name="5619" Text="Группы:"/>
  <StrRes Name="5620" Text="Ориентация"/>
  <StrRes Name="5621" Text="Размещение"/>
  <StrRes Name="5622" Text="Портретная"/>
  <StrRes Name="5623" Text="Альбомная"/>
  <StrRes Name="5624" Text="В виде таблицы"/>
  <StrRes Name="5625" Text="В виде колонок"/>
  <StrRes Name="5626" Text="Уместить все поля по ширине"/>
  <StrRes Name="5627" Text="&#60;&#60; Назад"/>
  <StrRes Name="5628" Text="Далее &#62;&#62;"/>
  <StrRes Name="5629" Text="Готово"/>
  <StrRes Name="5630" Text="Новая таблица..."/>
  <StrRes Name="5631" Text="Новый запрос..."/>
  <StrRes Name="5632" Text="Выберите подключение:"/>
  <StrRes Name="5633" Text="Выберите таблицу:"/>
  <StrRes Name="5634" Text="или"/>
  <StrRes Name="5635" Text="Создайте запрос..."/>
  <StrRes Name="5636" Text="Настройка подключений"/>
  <StrRes Name="wzStd" Text="Мастер стандартного отчета"/>
  <StrRes Name="wzDMP" Text="Мастер матричного отчета"/>
  <StrRes Name="wzStdEmpty" Text="Пустой стандартный отчет"/>
  <StrRes Name="wzDMPEmpty" Text="Пустой матричный отчет"/>
  <StrRes Name="5700" Text="Мастер подключения к БД"/>
  <StrRes Name="5701" Text="Подключение"/>
  <StrRes Name="5702" Text="Выберите тип подключения:"/>
  <StrRes Name="5703" Text="Выберите базу данных:"/>
  <StrRes Name="5704" Text="Имя пользователя"/>
  <StrRes Name="5705" Text="Пароль"/>
  <StrRes Name="5706" Text="Спрашивать пароль"/>
  <StrRes Name="5707" Text="Использовать пароль:"/>
  <StrRes Name="5708" Text="Таблица"/>
  <StrRes Name="5709" Text="Выберите имя таблицы:"/>
  <StrRes Name="5710" Text="Фильтровать записи:"/>
  <StrRes Name="5711" Text="Запрос"/>
  <StrRes Name="5712" Text="Текст запроса:"/>
  <StrRes Name="5713" Text="Построитель запроса"/>
  <StrRes Name="5714" Text="Редактировать параметры"/>
  <StrRes Name="ftAllFiles" Text="Все файлы"/>
  <StrRes Name="ftPictures" Text="Картинки"/>
  <StrRes Name="ftDB" Text="Базы данных"/>
  <StrRes Name="ftRichFile" Text="Файл RichText"/>
  <StrRes Name="ftTextFile" Text="Текстовый файл"/>
  <StrRes Name="prNotAssigned" Text="(Не определен)"/>
  <StrRes Name="prInvProp" Text="Неверное значение свойства"/>
  <StrRes Name="prDupl" Text="Повторяющееся имя"/>
  <StrRes Name="prPict" Text="(Картинка)"/>
  <StrRes Name="mvExpr" Text="Выражения в тексте"/>
  <StrRes Name="mvStretch" Text="Растягиваемый"/>
  <StrRes Name="mvStretchToMax" Text="Растягивание до макс.высоты"/>
  <StrRes Name="mvShift" Text="Смещаемый"/>
  <StrRes Name="mvShiftOver" Text="Смещаемый при перекрытии"/>
  <StrRes Name="mvVisible" Text="Видимый"/>
  <StrRes Name="mvPrintable" Text="Печатаемый"/>
  <StrRes Name="mvFont" Text="Шрифт..."/>
  <StrRes Name="mvFormat" Text="Форматирование..."/>
  <StrRes Name="mvClear" Text="Очистить текст"/>
  <StrRes Name="mvAutoWidth" Text="Автоширина"/>
  <StrRes Name="mvWWrap" Text="Переносить слова"/>
  <StrRes Name="mvSuppress" Text="Скрывать повторяющиеся"/>
  <StrRes Name="mvHideZ" Text="Скрывать нули"/>
  <StrRes Name="mvHTML" Text="HTML-тэги в тексте"/>
  <StrRes Name="lvDiagonal" Text="Диагональная"/>
  <StrRes Name="pvAutoSize" Text="Авторазмер"/>
  <StrRes Name="pvCenter" Text="Центрировать"/>
  <StrRes Name="pvAspect" Text="Сохранять пропорции"/>
  <StrRes Name="bvSplit" Text="Разрешить разрыв"/>
  <StrRes Name="bvKeepChild" Text="Держать Child вместе"/>
  <StrRes Name="bvPrintChild" Text="Печатать Child если невидимый"/>
  <StrRes Name="bvStartPage" Text="Формировать новую страницу"/>
  <StrRes Name="bvPrintIfEmpty" Text="Печатать, если Detail пуст"/>
  <StrRes Name="bvKeepDetail" Text="Держать Detail вместе"/>
  <StrRes Name="bvKeepFooter" Text="Держать подвал вместе"/>
  <StrRes Name="bvReprint" Text="Выводить на новой странице"/>
  <StrRes Name="bvOnFirst" Text="Печатать на первой странице"/>
  <StrRes Name="bvOnLast" Text="Печатать на последней странице"/>
  <StrRes Name="bvKeepGroup" Text="Держать вместе"/>
  <StrRes Name="bvFooterAfterEach" Text="Footer после каждой записи"/>
  <StrRes Name="bvDrillDown" Text="Разворачиваемый"/>
  <StrRes Name="bvResetPageNo" Text="Сбрасывать номер страницы"/>
  <StrRes Name="srParent" Text="Печатать на бэнде"/>
  <StrRes Name="bvKeepHeader" Text="Держать заголовок вместе"/>
  <StrRes Name="obCatDraw" Text="Рисование"/>
  <StrRes Name="obCatOther" Text="Другие объекты"/>
  <StrRes Name="obCatOtherControls" Text="Другие элементы"/>
  <StrRes Name="obDiagLine" Text="Диагональная линия"/>
  <StrRes Name="obRect" Text="Прямоугольник"/>
  <StrRes Name="obRoundRect" Text="Скругленный прямоугольник"/>
  <StrRes Name="obEllipse" Text="Эллипс"/>
  <StrRes Name="obTrian" Text="Треугольник"/>
  <StrRes Name="obDiamond" Text="Ромб"/>
  <StrRes Name="obLabel" Text="Элемент управления Label"/>
  <StrRes Name="obEdit" Text="Элемент управления Edit"/>
  <StrRes Name="obMemoC" Text="Элемент управления Memo"/>
  <StrRes Name="obButton" Text="Элемент управления Button"/>
  <StrRes Name="obChBoxC" Text="Элемент управления CheckBox"/>
  <StrRes Name="obRButton" Text="Элемент управления RadioButton"/>
  <StrRes Name="obLBox" Text="Элемент управления ListBox"/>
  <StrRes Name="obCBox" Text="Элемент управления ComboBox"/>
  <StrRes Name="obDateEdit" Text="Элемент управления DateEdit"/>
  <StrRes Name="obImageC" Text="Элемент управления Image"/>
  <StrRes Name="obPanel" Text="Элемент управления Panel"/>
  <StrRes Name="obGrBox" Text="Элемент управления GroupBox"/>
  <StrRes Name="obBBtn" Text="Элемент управления BitBtn"/>
  <StrRes Name="obSBtn" Text="Элемент управления SpeedButton"/>
  <StrRes Name="obMEdit" Text="Элемент управления MaskEdit"/>
  <StrRes Name="obChLB" Text="Элемент управления CheckListBox"/>
  <StrRes Name="obDBLookup" Text="Элемент управления DBLookupComboBox"/>
  <StrRes Name="obBevel" Text="Элемент управления Bevel"/>
  <StrRes Name="obShape" Text="Элемент управления Shape"/>
  <StrRes Name="obText" Text="Объект &#38;#34;Текст&#38;#34;"/>
  <StrRes Name="obSysText" Text="Объект &#38;#34;Служебный текст&#38;#34;"/>
  <StrRes Name="obLine" Text="Объект &#38;#34;Линия&#38;#34;"/>
  <StrRes Name="obPicture" Text="Объект &#38;#34;Рисунок&#38;#34;"/>
  <StrRes Name="obBand" Text="Объект &#34;Бэнд&#34;"/>
  <StrRes Name="obDataBand" Text="Объект &#38;#34;Дата-бэнд&#38;#34;"/>
  <StrRes Name="obSubRep" Text="Объект &#38;#34;Вложенный отчет&#38;#34;"/>
  <StrRes Name="obDlgPage" Text="Диалоговая форма"/>
  <StrRes Name="obRepPage" Text="Страница отчета"/>
  <StrRes Name="obReport" Text="Объект &#38;#34;Отчет&#38;#34;"/>
  <StrRes Name="obRich" Text="Объект &#34;RichText&#34;"/>
  <StrRes Name="obOLE" Text="Объект &#34;OLE&#34;"/>
  <StrRes Name="obChBox" Text="Объект &#34;CheckBox&#34;"/>
  <StrRes Name="obChart" Text="Объект &#38;#34;Диаграмма&#38;#34;"/>
  <StrRes Name="obBarC" Text="Объект &#38;#34;Штрихкод&#38;#34;"/>
  <StrRes Name="obCross" Text="Объект &#38;#34;Cross-tab&#38;#34;"/>
  <StrRes Name="obDBCross" Text="Объект &#38;#34;DB Cross-tab&#38;#34;"/>
  <StrRes Name="obGrad" Text="Объект &#38;#34;Градиент&#38;#34;"/>
  <StrRes Name="obDMPText" Text="Объект &#38;#34;Матричный текст&#38;#34;"/>
  <StrRes Name="obDMPLine" Text="Объект &#38;#34;Матричная линия&#38;#34;"/>
  <StrRes Name="obDMPCmd" Text="Объект &#38;#34;ESC-команда&#38;#34;"/>
  <StrRes Name="obBDEDB" Text="База данных BDE"/>
  <StrRes Name="obBDETb" Text="Таблица BDE"/>
  <StrRes Name="obBDEQ" Text="Запрос BDE"/>
  <StrRes Name="obBDEComps" Text="Компоненты BDE"/>
  <StrRes Name="obIBXDB" Text="База данных IBX"/>
  <StrRes Name="obIBXTb" Text="Таблица IBX"/>
  <StrRes Name="obIBXQ" Text="Запрос IBX"/>
  <StrRes Name="obIBXComps" Text="Компоненты IBX"/>
  <StrRes Name="obADODB" Text="База данных ADO"/>
  <StrRes Name="obADOTb" Text="Таблица ADO"/>
  <StrRes Name="obADOQ" Text="Запрос ADO"/>
  <StrRes Name="obADOComps" Text="Компоненты ADO"/>
  <StrRes Name="obDBXDB" Text="База данных DBX"/>
  <StrRes Name="obDBXTb" Text="Таблица DBX"/>
  <StrRes Name="obDBXQ" Text="Запрос DBX"/>
  <StrRes Name="obDBXComps" Text="Компоненты DBX"/>
  <StrRes Name="obFIBDB" Text="База данных FIB"/>
  <StrRes Name="obFIBTb" Text="Таблица FIB"/>
  <StrRes Name="obFIBQ" Text="Запрос FIB"/>
  <StrRes Name="obFIBComps" Text="Компоненты FIB"/>
  <StrRes Name="ctString" Text="Строки"/>
  <StrRes Name="ctDate" Text="Дата и время"/>
  <StrRes Name="ctConv" Text="Конвертирование"/>
  <StrRes Name="ctFormat" Text="Форматирование"/>
  <StrRes Name="ctMath" Text="Математические"/>
  <StrRes Name="ctOther" Text="Прочие"/>
  <StrRes Name="IntToStr" Text="Конвертирует целое число в строку"/>
  <StrRes Name="FloatToStr" Text="Конвертирует вещественное число в строку"/>
  <StrRes Name="DateToStr" Text="Конвертирует дату в строку"/>
  <StrRes Name="TimeToStr" Text="Конвертирует время в строку"/>
  <StrRes Name="DateTimeToStr" Text="Конвертирует дату и время в строку"/>
  <StrRes Name="VarToStr" Text="Конвертирует вариант в строку"/>
  <StrRes Name="StrToInt" Text="Конвертирует строку в целое число"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Конвертирует строку в вещественное число"/>
  <StrRes Name="StrToDate" Text="Конвертирует строку в дату"/>
  <StrRes Name="StrToTime" Text="Конвертирует строку во время"/>
  <StrRes Name="StrToDateTime" Text="Конвертирует строку в дату и время"/>
  <StrRes Name="Format" Text="Возвращает форматированную строку"/>
  <StrRes Name="FormatFloat" Text="Форматирует вещественное число"/>
  <StrRes Name="FormatDateTime" Text="Форматирует дату и время"/>
  <StrRes Name="FormatMaskText" Text="Форматирует текст, используя заданную маску"/>
  <StrRes Name="EncodeDate" Text="Возвращает значение TDateTime, соответствующее заданным значениям Year, Month, Day"/>
  <StrRes Name="DecodeDate" Text="Разбивает значение TDateTime на значения Year, Month, Day"/>
  <StrRes Name="EncodeTime" Text="Возвращает значение TDateTime, соответствующее заданным значениям Hour, Min, Sec, MSec"/>
  <StrRes Name="DecodeTime" Text="Разбивает значение TDateTime на значения Hour, Min, Sec, MSec"/>
  <StrRes Name="Date" Text="Возвращает текущую дату"/>
  <StrRes Name="Time" Text="Возвращает текущее время"/>
  <StrRes Name="Now" Text="Возвращает текущую дату и время"/>
  <StrRes Name="DayOfWeek" Text="Возвращает номер дня недели, соответствующий заданной дате"/>
  <StrRes Name="IsLeapYear" Text="Возвращает True, если заданный год - високосный"/>
  <StrRes Name="DaysInMonth" Text="Возвращает число дней в заданном месяце"/>
  <StrRes Name="Length" Text="Возвращает длину строки или массива"/>
  <StrRes Name="Copy" Text="Возвращает подстроку"/>
  <StrRes Name="Pos" Text="Возвращает позицию подстроки в строке"/>
  <StrRes Name="Delete" Text="Удаляет часть символов строки"/>
  <StrRes Name="Insert" Text="Вставляет подстроку в строку"/>
  <StrRes Name="Uppercase" Text="Конвертирует все символы строки в верхний регистр"/>
  <StrRes Name="Lowercase" Text="Конвертирует все символы строки в нижний регистр"/>
  <StrRes Name="Trim" Text="Удаляет пробелы в начале и конце строки"/>
  <StrRes Name="NameCase" Text="Конвертирует первый символ слова в верхний регистр"/>
  <StrRes Name="CompareText" Text="Сравнивает две строки без учета регистра"/>
  <StrRes Name="Chr" Text="Конвертирует целое число в символ"/>
  <StrRes Name="Ord" Text="Конвертирует символ в целое число"/>
  <StrRes Name="SetLength" Text="Устанавливает длину строки"/>
  <StrRes Name="Round" Text="Округляет число до ближайшего целого значения"/>
  <StrRes Name="Trunc" Text="Отбрасывает дробную часть числа"/>
  <StrRes Name="Int" Text="Возвращает целую часть вещественного значения"/>
  <StrRes Name="Frac" Text="Возвращает дробную часть вещественного значения"/>
  <StrRes Name="Sqrt" Text="Возвращает корень квадратный из числа"/>
  <StrRes Name="Abs" Text="Возвращает модуль числа"/>
  <StrRes Name="Sin" Text="Возвращает синус угла (в радианах)"/>
  <StrRes Name="Cos" Text="Возвращает косинус угла (в радианах)"/>
  <StrRes Name="ArcTan" Text="Возвращает арктангенс"/>
  <StrRes Name="Tan" Text="Возвращает тангенс"/>
  <StrRes Name="Exp" Text="Возвращает экспоненту"/>
  <StrRes Name="Ln" Text="Возращает натуральный логарифм заданного числа"/>
  <StrRes Name="Pi" Text="Возвращает число &#38;#34;пи&#38;#34;"/>
  <StrRes Name="Inc" Text="Увеличивает целое число на 1"/>
  <StrRes Name="Dec" Text="Уменьшает целое число на 1"/>
  <StrRes Name="RaiseException" Text="Вызывает исключение"/>
  <StrRes Name="ShowMessage" Text="Показывает окно сообщения"/>
  <StrRes Name="Randomize" Text="Запускает генератор случайных чисел"/>
  <StrRes Name="Random" Text="Возвращает случайное число"/>
  <StrRes Name="ValidInt" Text="Возвращает True если заданная строка может быть преобразована в целое число"/>
  <StrRes Name="ValidFloat" Text="Возвращает True если заданная строка может быть преобразована в вещественное число"/>
  <StrRes Name="ValidDate" Text="Возвращает True если заданная строка может быть преобразована в дату"/>
  <StrRes Name="IIF" Text="Возвращает TrueValue если заданное выражение равно True, иначе возвращает FalseValue"/>
  <StrRes Name="Get" Text="Возвращает значение переменной из списка переменных"/>
  <StrRes Name="Set" Text="Устанавливает значение переменной из списка переменных"/>
  <StrRes Name="InputBox" Text="Показывает диалог ввода строки"/>
  <StrRes Name="InputQuery" Text="Показывает диалог ввода строки"/>
  <StrRes Name="MessageDlg" Text="Показывает окно сообщения"/>
  <StrRes Name="CreateOleObject" Text="Создает OLE объект"/>
  <StrRes Name="VarArrayCreate" Text="Создает массив вариантов"/>
  <StrRes Name="VarType" Text="Возвращает тип варианта"/>
  <StrRes Name="DayOf" Text="Возвращает день (1..31) даты Date"/>
  <StrRes Name="MonthOf" Text="Возвращает месяц (1..12) даты Date"/>
  <StrRes Name="YearOf" Text="Возвращает год даты Date"/>
  <StrRes Name="ctAggregate" Text="Агрегатные"/>
  <StrRes Name="Sum" Text="Возвращает сумму выражения Expr для бэнда Band"/>
  <StrRes Name="Avg" Text="Возвращает среднее значение выражения Expr для бэнда Band"/>
  <StrRes Name="Min" Text="Возвращает минимальное значение выражения Expr для бэнда Band"/>
  <StrRes Name="Max" Text="Возвращает максимальное значение выражения Expr для бэнда Band"/>
  <StrRes Name="Count" Text="Возвращает количество строк в бэнде Band"/>
  <StrRes Name="wzDBConn" Text="Новое подключение к БД"/>
  <StrRes Name="wzDBTable" Text="Новая таблица"/>
  <StrRes Name="wzDBQuery" Text="Новый запрос"/>
  <StrRes Name="5800" Text="Соединения"/>
  <StrRes Name="5801" Text="Новое"/>
  <StrRes Name="5802" Text="Удалить"/>
  <StrRes Name="cpName" Text="Имя"/>
  <StrRes Name="cpConnStr" Text="Строка подключения"/>
  <StrRes Name="startCreateNew" Text="Создать новый отчет"/>
  <StrRes Name="startCreateBlank" Text="Содать пустой отчет"/>
  <StrRes Name="startOpenReport" Text="Открыть отчет"/>
  <StrRes Name="startOpenLast" Text="Открыть последний отчет"/>
  <StrRes Name="startEditAliases" Text="Соединения"/>
  <StrRes Name="startHelp" Text="Помощь"/>
  <StrRes Name="5900" Text="Инспектор переменных"/>
  <StrRes Name="5901" Text="Добавить переменную"/>
  <StrRes Name="5902" Text="Удалить переменную"/>
  <StrRes Name="5903" Text="Редактировать переменную"/>
  <StrRes Name="6000" Text="Ошибка наследования"/>
  <StrRes Name="6001" Text="Базовый и наследованный отчет имеют одинаковые объекты. Выберите действие:"/>
  <StrRes Name="6002" Text="Удалить одинаковые объекты"/>
  <StrRes Name="6003" Text="Переименовать объекты"/>
  <StrRes Name="6004" Text="Сортировать по имени"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="8000" Text="Экспорт в Excel"/>
  <StrRes Name="8001" Text="Стили"/>
  <StrRes Name="8002" Text="Картинки"/>
  <StrRes Name="8003" Text="Объединять ячейки"/>
  <StrRes Name="8004" Text="Быстрый экспорт"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="Как текст"/>
  <StrRes Name="8007" Text="Фон"/>
  <StrRes Name="8008" Text="Открыть Excel после экспорта"/>
  <StrRes Name="8009" Text="Файл Excel (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Экспорт в Excel"/>
  <StrRes Name="8101" Text="Стили"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Фон"/>
  <StrRes Name="8104" Text="Открыть Excel после экспорта"/>
  <StrRes Name="8105" Text="Файл Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Экспорт в HTML (табличный)"/>
  <StrRes Name="8201" Text="Открыть после экспорта"/>
  <StrRes Name="8202" Text="Стили"/>
  <StrRes Name="8203" Text="Картинки"/>
  <StrRes Name="8204" Text="Все в одной папке"/>
  <StrRes Name="8205" Text="Фикс.ширина"/>
  <StrRes Name="8206" Text="Навигатор"/>
  <StrRes Name="8207" Text="Многостраничный"/>
  <StrRes Name="8208" Text="Браузер Mozilla"/>
  <StrRes Name="8209" Text="Фон"/>
  <StrRes Name="8210" Text="Файл HTML (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Экспорт в текст"/>
  <StrRes Name="8301" Text="Просмотр результата"/>
  <StrRes Name="8302" Text=" Опции  "/>
  <StrRes Name="8303" Text="Разрывы страниц"/>
  <StrRes Name="8304" Text="OEM-кодировка"/>
  <StrRes Name="8305" Text="Пустые строки"/>
  <StrRes Name="8306" Text="Пробелы слева"/>
  <StrRes Name="8307" Text="Номера"/>
  <StrRes Name="8308" Text="Введите номера и/или диапазоны страниц, разделенные запятыми. Например, 1,3,5-12"/>
  <StrRes Name="8309" Text=" Масштаб "/>
  <StrRes Name="8310" Text="по оси X"/>
  <StrRes Name="8311" Text="по оси Y"/>
  <StrRes Name="8312" Text=" Рамки "/>
  <StrRes Name="8313" Text="Нет"/>
  <StrRes Name="8314" Text="Текстовые"/>
  <StrRes Name="8315" Text="Графические"/>
  <StrRes Name="8316" Text="Only with OEM codepage"/>
  <StrRes Name="8317" Text="Печать после экспорта"/>
  <StrRes Name="8318" Text="Сохранить настройки"/>
  <StrRes Name="8319" Text=" Просмотр "/>
  <StrRes Name="8320" Text="Ширина:"/>
  <StrRes Name="8321" Text="Высота:"/>
  <StrRes Name="8322" Text="Страница"/>
  <StrRes Name="8323" Text="Увеличить"/>
  <StrRes Name="8324" Text="Уменьшить"/>
  <StrRes Name="8325" Text="Текстовый файл (*.txt)|*.txt"/>
  <StrRes Name="8326" Text=".txt"/>
  <StrRes Name="8400" Text="Печать"/>
  <StrRes Name="8401" Text="Принтер"/>
  <StrRes Name="8402" Text="Имя"/>
  <StrRes Name="8403" Text="Настройки..."/>
  <StrRes Name="8404" Text="Копии"/>
  <StrRes Name="8405" Text="Количество"/>
  <StrRes Name="8406" Text=" Опции "/>
  <StrRes Name="8407" Text="Тип принтера"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Настройки принтера (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Настройки принтера (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Экспорт в RTF (табличный)"/>
  <StrRes Name="8501" Text="Картинки"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Открыть после экспорта"/>
  <StrRes Name="8504" Text="Файл RTF (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Экспорт в рисунок"/>
  <StrRes Name="8601" Text=" Опции "/>
  <StrRes Name="8602" Text="Качество JPEG"/>
  <StrRes Name="8603" Text="Разрешение (dpi)"/>
  <StrRes Name="8604" Text="Раздельные файлы"/>
  <StrRes Name="8605" Text="Обрезать страницу"/>
  <StrRes Name="8606" Text="Монохромный"/>
  <StrRes Name="8700" Text="Экспорт в PDF"/>
  <StrRes Name="8701" Text="Компрессия"/>
  <StrRes Name="8702" Text="Встроить шрифты"/>
  <StrRes Name="8703" Text="Высокое разрешение"/>
  <StrRes Name="8704" Text="Оглавление"/>
  <StrRes Name="8705" Text="Фон"/>
  <StrRes Name="8706" Text="Открыть после экспорта"/>
  <StrRes Name="8707" Text="Файл Adobe PDF (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="Документ Word (табличный)"/>
  <StrRes Name="BMPexport" Text="Рисунок BMP"/>
  <StrRes Name="JPEGexport" Text="Рисунок JPEG"/>
  <StrRes Name="TIFFexport" Text="Рисунок TIFF"/>
  <StrRes Name="PNGexport" Text="Рисунок PNG"/>
  <StrRes Name="EMFexport" Text="Рисунок EMF"/>
  <StrRes Name="TextExport" Text="Текстовый файл (prn)"/>
  <StrRes Name="XlsOLEexport" Text="Документ Excel (OLE)"/>
  <StrRes Name="HTMLexport" Text="Документ HTML (табличный)"/>
  <StrRes Name="XlsXMLexport" Text="Документ Excel (XML)"/>
  <StrRes Name="PDFexport" Text="Документ PDF"/>
  <StrRes Name="ProgressWait" Text="Подождите, пожалуйста"/>
  <StrRes Name="ProgressRows" Text="Настройка строк"/>
  <StrRes Name="ProgressColumns" Text="Настройка колонок"/>
  <StrRes Name="ProgressStyles" Text="Настройка стилей"/>
  <StrRes Name="ProgressObjects" Text="Экспорт объектов"/>
  <StrRes Name="TIFFexportFilter" Text="Рисунок TIFF (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="Рисунок BMP (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Рисунок JPEG (*.jpg)|*.jpg"/>
  <StrRes Name="PNGexportFilter" Text="Рисунок PNG (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="Рисунок EMF (*.emf)|*.emf"/>
  <StrRes Name="HTMLNavFirst" Text="Начало"/>
  <StrRes Name="HTMLNavPrev" Text="Пред."/>
  <StrRes Name="HTMLNavNext" Text="След."/>
  <StrRes Name="HTMLNavLast" Text="Конец"/>
  <StrRes Name="HTMLNavRefresh" Text="Обновить"/>
  <StrRes Name="HTMLNavPrint" Text="Печать"/>
  <StrRes Name="HTMLNavTotal" Text="Всего страниц"/>
  <StrRes Name="8800" Text="Экспорт в текст"/>
  <StrRes Name="8801" Text="Текстовый файл (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Текстовый файл"/>
  <StrRes Name="8850" Text="Экспорт в CSV"/>
  <StrRes Name="8851" Text="CSV файл (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Разделитель"/>
  <StrRes Name="CSVExport" Text="CSV файл"/>
  <StrRes Name="8900" Text="Отослать по E-mail"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Ящик"/>
  <StrRes Name="8903" Text="Подключение"/>
  <StrRes Name="8904" Text="Адрес"/>
  <StrRes Name="8905" Text="Приложение"/>
  <StrRes Name="8906" Text="Формат"/>
  <StrRes Name="8907" Text="Адрес"/>
  <StrRes Name="8908" Text="Автор"/>
  <StrRes Name="8909" Text="Сервер"/>
  <StrRes Name="8910" Text="Имя"/>
  <StrRes Name="8911" Text="Письмо"/>
  <StrRes Name="8912" Text="Сообщение"/>
  <StrRes Name="8913" Text="Текст"/>
  <StrRes Name="8914" Text="Организация"/>
  <StrRes Name="8915" Text="Пароль"/>
  <StrRes Name="8916" Text="Порт"/>
  <StrRes Name="8917" Text="Запомнить настройки"/>
  <StrRes Name="8918" Text="Необходимые поля не заполнены"/>
  <StrRes Name="8919" Text="Расширенные настройки экспорта"/>
  <StrRes Name="8920" Text="Подпись"/>
  <StrRes Name="8921" Text="Собрать"/>
  <StrRes Name="8922" Text="Тема"/>
  <StrRes Name="8923" Text="С уважением"/>
  <StrRes Name="8924" Text="Отправка письма на"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport файл"/>
  <StrRes Name="GifexportFilter" Text="Рисунок Gif (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Рисунок Gif"/>
  <StrRes Name="8950" Text="Неразрывный"/>
  <StrRes Name="8951" Text="Колонтитулы"/>
  <StrRes Name="8952" Text="Текст"/>
  <StrRes Name="8953" Text="Колонтитулы"/>
  <StrRes Name="8954" Text="Нет"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Таблица (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Таблица"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Текст (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Текст"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Защита"/>
  <StrRes Name="8963" Text="Настройки защиты"/>
  <StrRes Name="8964" Text="Пароль владельца"/>
  <StrRes Name="8965" Text="Пароль пользователя"/>
  <StrRes Name="8966" Text="Печать документа"/>
  <StrRes Name="8967" Text="Изменение документа"/>
  <StrRes Name="8968" Text="Копирование текста и графики"/>
  <StrRes Name="8969" Text="Аннотации"/>
  <StrRes Name="8970" Text="Защита PDF"/>
  <StrRes Name="8971" Text="Информация о документе"/>
  <StrRes Name="8972" Text="Информация"/>
  <StrRes Name="8973" Text="Заголовок"/>
  <StrRes Name="8974" Text="Автор"/>
  <StrRes Name="8975" Text="Тема"/>
  <StrRes Name="8976" Text="Слова"/>
  <StrRes Name="8977" Text="Создатель"/>
  <StrRes Name="8978" Text="Программа"/>
  <StrRes Name="8979" Text="Аутентификация"/>
  <StrRes Name="8980" Text="Права доступа"/>
  <StrRes Name="8981" Text="Просмотр"/>
  <StrRes Name="8982" Text="Настройки просмотра"/>
  <StrRes Name="8983" Text="Спрятать toolbar"/>
  <StrRes Name="8984" Text="Спрятать menubar"/>
  <StrRes Name="8985" Text="Спрятать интерфейс окна"/>
  <StrRes Name="8986" Text="Растянуть окно"/>
  <StrRes Name="8987" Text="Центровать окно"/>
  <StrRes Name="8988" Text="Растягивать при печати"/>
  <StrRes Name="8989" Text="Подтверждение прочтения"/>
  <StrRes Name="9000" Text="Кол-во строк:"/>
  <StrRes Name="9001" Text="Разбить на листы"/>
  <StrRes Name="9002" Text="Не разбивать"/>
  <StrRes Name="9003" Text="Использовать стр. отчета"/>
  <StrRes Name="9004" Text="Использовать печать на родителе"/>
  <StrRes Name="9101" Text="Экспорт в DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) экспорт"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Не удалось загрузить файл"/>
  <StrRes Name="9105" Text="Ошибка"/>
  <StrRes Name="9106" Text="Имена столбцов"/>
  <StrRes Name="9107" Text="Автоматически"/>
  <StrRes Name="9108" Text="Вручную"/>
  <StrRes Name="9109" Text="Загрузить из файла"/>
  <StrRes Name="9110" Text="Текстовые файлы (*.txt)|*.txt|Все файлы|*.*"/>
  <StrRes Name="9111" Text="DBF файлы (*.dbf)|*.dbf|Все файлы|*.*"/>
  <StrRes Name="9151" Text="Документ Excel 97/2000/XP"/>
  <StrRes Name="9152" Text="Автоматически создать файл"/>
  <StrRes Name="9153" Text="Опции"/>
  <StrRes Name="9154" Text="Страница"/>
  <StrRes Name="9155" Text="Линии сетки"/>
  <StrRes Name="9156" Text="Всё в одну страницу"/>
  <StrRes Name="9157" Text="Объединение данных"/>
  <StrRes Name="9158" Text="Как в отчёте"/>
  <StrRes Name="9159" Text="Блоками. Каждый блок по (строк):"/>
  <StrRes Name="9160" Text="Размер блока должен быть положительным целым числом."/>
  <StrRes Name="9161" Text="SingleSheet должно быть False при экспорте блоками."/>
  <StrRes Name="9162" Text="Автор"/>
  <StrRes Name="9163" Text="Комментарий"/>
  <StrRes Name="9164" Text="Ключевые слова"/>
  <StrRes Name="9165" Text="Ревизия"/>
  <StrRes Name="9166" Text="Версия"/>
  <StrRes Name="9167" Text="Приложение"/>
  <StrRes Name="9168" Text="Тема"/>
  <StrRes Name="9169" Text="Категория"/>
  <StrRes Name="9170" Text="Компания"/>
  <StrRes Name="9171" Text="Заголовок"/>
  <StrRes Name="9172" Text="Менеджер"/>
  <StrRes Name="9173" Text="Общее"/>
  <StrRes Name="9174" Text="Информация"/>
  <StrRes Name="9175" Text="Защита"/>
  <StrRes Name="9176" Text="Пароль"/>
  <StrRes Name="9177" Text="Если вы установите непустой пароль, создаваемый файл будет защищён этим паролем. Пароль всегда записывается символами Юникода и должен иметь менее 256 символов."/>
  <StrRes Name="9178" Text="Подтверждение"/>
  <StrRes Name="9179" Text="Подтверждение пароля не совпадает с паролем. Введите пароль заново."/>
  <StrRes Name="9180" Text="Попытка установить пароль длиной %d символов. Максимальная длина пароля равна %d символов."/>
  <StrRes Name="9181" Text="Подобрать размер"/>
  <StrRes Name="9182" Text="Экспорт в Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Удалять пустые строки"/>
  <StrRes Name="9184" Text="Экспортировать формулы"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="propActive" Text="Определяет, активен ли набор данных"/>
  <StrRes Name="propActive.TfrxHighlight" Text="Определяет, активно ли условное выделение"/>
  <StrRes Name="propAliasName" Text="Имя алиаса BDE"/>
  <StrRes Name="propAlign" Text="Выравнивание объекта относительно родителя"/>
  <StrRes Name="propAlignment" Text="Выравнивание текста объекта"/>
  <StrRes Name="propAllowAllUp" Text="Определяет, могут ли все кнопки группы быть отжаты"/>
  <StrRes Name="propAllowEdit" Text="Определяет, может ли пользователь редактировать готовый отчет"/>
  <StrRes Name="propAllowExpressions" Text="Определяет, могут ли в тексте объекта находиться выражения"/>
  <StrRes Name="propAllowGrayed" Text="Разрешает третье состояние чекбоксов"/>
  <StrRes Name="propAllowHTMLTags" Text="Определяет, могут ли в тексте объекта находиться HTML-тэги"/>
  <StrRes Name="propAllowSplit" Text="Разрешает разрыв содержимого бэнда"/>
  <StrRes Name="propAuthor" Text="Автор отчета"/>
  <StrRes Name="propAutoSize.TfrxPictureView" Text="Авто-размер картинки"/>
  <StrRes Name="propAutoWidth" Text="Авто-ширина текста"/>
  <StrRes Name="propBackPicture" Text="Фоновая картинка страницы"/>
  <StrRes Name="propBarType" Text="Тип штрихкода"/>
  <StrRes Name="propBevelInner" Text="Тип внутренней рамки"/>
  <StrRes Name="propBevelOuter" Text="Тип внешней рамки"/>
  <StrRes Name="propBevelWidth" Text="Толщина рамки"/>
  <StrRes Name="propBorder" Text="Определяет, надо ли показывать внешнюю рамку вокруг объекта"/>
  <StrRes Name="propBorderStyle" Text="Стиль окна"/>
  <StrRes Name="propBottomMargin" Text="Размер нижнего поля страницы"/>
  <StrRes Name="propBrushStyle" Text="Стиль кисти, используемый при рисовании заливки объекта"/>
  <StrRes Name="propCalcCheckSum" Text="Определяет, надо ли вычислять контрольную сумму автоматически"/>
  <StrRes Name="propCancel" Text="Определяет, должна ли срабатывать кнопка при нажатии клавиши Esc"/>
  <StrRes Name="propCaption" Text="Заголовок элемента управления"/>
  <StrRes Name="propCellFields" Text="Имена полей БД, расположенных в ячейках таблицы"/>
  <StrRes Name="propCellLevels" Text="Количество уровней в ячейках таблицы"/>
  <StrRes Name="propCenter" Text="Определяет, надо ли центрировать картинку внутри объекта"/>
  <StrRes Name="propCharset" Text="Набор символов шрифта"/>
  <StrRes Name="propCharSpacing" Text="Промежуток между символами"/>
  <StrRes Name="propCheckColor" Text="Цвет галочки"/>
  <StrRes Name="propChecked" Text="Определяет, отмечен ли элемент управления"/>
  <StrRes Name="propCheckStyle" Text="Тип галочки"/>
  <StrRes Name="propChild" Text="Дочерний бэнд, связанный с данным бэндом"/>
  <StrRes Name="propClipped" Text="Определяет, надо ли выводить текст только внутри объекта"/>
  <StrRes Name="propCollate" Text="Определяет, надо ли разбирать по копиям"/>
  <StrRes Name="propColor.TFont" Text="Цвет шрифта"/>
  <StrRes Name="propColor" Text="Цвет объекта"/>
  <StrRes Name="propColor.TfrxFrame" Text="Цвет рамки"/>
  <StrRes Name="propColor.TfrxHighlight" Text="Цвет объекта, если условное выделение активно"/>
  <StrRes Name="propColumnFields" Text="Имена полей БД, расположенных в заголовке колонок таблицы"/>
  <StrRes Name="propColumnGap" Text="Промежуток между колонками бэнда"/>
  <StrRes Name="propColumnLevels" Text="Количество уровней в заголовке колонок таблицы"/>
  <StrRes Name="propColumns" Text="Количество колонок на бэнде"/>
  <StrRes Name="propColumnWidth" Text="Ширина колонки бэнда"/>
  <StrRes Name="propCondition" Text="Условие группировки. При изменении значения этого выражения формируется новая группа"/>
  <StrRes Name="propCondition.TfrxHighlight" Text="Выражение для условного выделения. Если значение этого выражения равно True, выделение будет активно"/>
  <StrRes Name="propConnected" Text="Определяет, активно ли подключение к БД"/>
  <StrRes Name="propConvertNulls" Text="Определяет, должны ли пустые значения полей БД быть конвертированы в 0, False или пустую строку, в зависимости от типа поля"/>
  <StrRes Name="propCopies" Text="Количество копий"/>
  <StrRes Name="propCursor" Text="Форма курсора объекта"/>
  <StrRes Name="propDatabaseName" Text="Имя базы данных"/>
  <StrRes Name="propDataField" Text="Имя поля БД, к которому привязан объект"/>
  <StrRes Name="propDataSet" Text="Набор данных, к которому привязан объект"/>
  <StrRes Name="propDate" Text="Дата"/>
  <StrRes Name="propDateFormat" Text="Формат даты"/>
  <StrRes Name="propDecimalSeparator" Text="Разделитель целой и дробной частей числа"/>
  <StrRes Name="propDefault" Text="Определяет, сработает ли кнопка при нажатии клавиши Enter"/>
  <StrRes Name="propDefHeight" Text="Высота строки таблицы по умолчанию"/>
  <StrRes Name="propDescription.TfrxReportOptions" Text="Описание отчета"/>
  <StrRes Name="propDescription" Text="Описание объекта"/>
  <StrRes Name="propDiagonal" Text="Определяет, является ли линия диагональной"/>
  <StrRes Name="propDisplayFormat" Text="Форматирование выводимых значений"/>
  <StrRes Name="propDoublePass" Text="Определяет, является ли отчет двухпроходным"/>
  <StrRes Name="propDown" Text="Определяет, нажата ли кнопка"/>
  <StrRes Name="propDownThenAcross" Text="Определяет, как будет разбита на страницы большая таблица"/>
  <StrRes Name="propDriverName" Text="Имя драйвера BDE"/>
  <StrRes Name="propDropShadow" Text="Определяет, показывать ли тень"/>
  <StrRes Name="propDuplex" Text="Режим дуплексной печати"/>
  <StrRes Name="propEditMask" Text="Маска для редактирования текста"/>
  <StrRes Name="propEnabled" Text="Определяет, разрешен ли элемент управления"/>
  <StrRes Name="propEngineOptions" Text="Свойства движка отчета"/>
  <StrRes Name="propExpression" Text="Выражение, значение которого будет отображено в объекте"/>
  <StrRes Name="propExpressionDelimiters" Text="Символы, используемые для обозначения выражений в тексте"/>
  <StrRes Name="propFieldAliases" Text="Алиасы полей БД"/>
  <StrRes Name="propFilter" Text="Выражение фильтрации записей набора данных"/>
  <StrRes Name="propFiltered" Text="Определяет, надо ли использовать фильтрацию, указанную в свойстве Filter"/>
  <StrRes Name="propFlowTo" Text="Объект, который будет показывать текст, не поместившийся в данном объекте"/>
  <StrRes Name="propFont" Text="Параметры шрифта"/>
  <StrRes Name="propFooterAfterEach" Text="Определяет, надо ли показывать подвал после каждой строки данных"/>
  <StrRes Name="propFormatStr" Text="Строка форматирования"/>
  <StrRes Name="propFrame" Text="Параметры рамки"/>
  <StrRes Name="propGapX" Text="Отступ текста слева и справа от границ объекта"/>
  <StrRes Name="propGapY" Text="Отступ текста сверху и снизу от границ объекта"/>
  <StrRes Name="propGlyph" Text="Картинка элемента управления"/>
  <StrRes Name="propGroupIndex" Text="Позволяет объединять кнопки в группу"/>
  <StrRes Name="propHAlign" Text="Выравнивание текста по горизонтали"/>
  <StrRes Name="propHeight" Text="Высота объекта"/>
  <StrRes Name="propHideZeros" Text="Определяет, надо ли скрывать объекты с нулевыми значениями"/>
  <StrRes Name="propHighlight" Text="Параметры условного выделения"/>
  <StrRes Name="propIndexName" Text="Имя индекса"/>
  <StrRes Name="propInitString" Text="Строка инициализации принтера для печати матричных отчетов"/>
  <StrRes Name="propItems" Text="Список строк объекта"/>
  <StrRes Name="propKeepAspectRatio" Text="Сохранять пропорции изображения"/>
  <StrRes Name="propKeepChild" Text="Определяет, должен ли бэнд выводиться на той же странице, что и его child"/>
  <StrRes Name="propKeepFooter" Text="Определяет, должен ли бэнд выводиться на той же странице, что и его footer"/>
  <StrRes Name="propKeepHeader" Text="Определяет, должен ли бэнд выводиться на той же странице, что и его header"/>
  <StrRes Name="propKeepTogether" Text="Определяет, должна ли группа бэндов выводиться на одной странице"/>
  <StrRes Name="propKind.TfrxFormat" Text="Тип форматирования"/>
  <StrRes Name="propKind" Text="Тип кнопки"/>
  <StrRes Name="propLargeDesignHeight" Text="Определяет, будет ли страница иметь большую высоту в режиме дизайнера"/>
  <StrRes Name="propLayout" Text="Размещение картинки"/>
  <StrRes Name="propLeft" Text="Координата Х объекта"/>
  <StrRes Name="propLeftMargin" Text="Размер левого поля страницы"/>
  <StrRes Name="propLines" Text="Текст объекта"/>
  <StrRes Name="propLineSpacing" Text="Промежуток между строками текста"/>
  <StrRes Name="propLoginPrompt" Text="Определяет, надо ли показывать диалог с именем/паролем при подключении к БД"/>
  <StrRes Name="propMargin" Text="Расстояние между картинкой и краем элемента управления"/>
  <StrRes Name="propMaster" Text="Главный набор данных, для образования связей master-detail"/>
  <StrRes Name="propMasterFields" Text="Связанные поля главного и подчиненного набора данных"/>
  <StrRes Name="propMaxLength" Text="Максимальная длина текста"/>
  <StrRes Name="propMaxWidth" Text="Максимальная ширина колонки"/>
  <StrRes Name="propMemo" Text="Текст объекта"/>
  <StrRes Name="propMinWidth" Text="Минимальная ширина колонки"/>
  <StrRes Name="propMirrorMargins" Text="Зеркальные поля страницы"/>
  <StrRes Name="propModalResult" Text="Определяет, с каким результатом кнопка закрывает модальную форму"/>
  <StrRes Name="propName.TFont" Text="Имя шрифта"/>
  <StrRes Name="propName.TfrxReportOptions" Text="Имя отчета"/>
  <StrRes Name="propName" Text="Имя объекта"/>
  <StrRes Name="propNumGlyphs" Text="Количество картинок, заданных в свойстве Glyph"/>
  <StrRes Name="propOpenDataSource" Text="Определяет, надо ли автоматически открывать набор данных"/>
  <StrRes Name="propOrientation" Text="Ориентация страницы"/>
  <StrRes Name="propOutlineText" Text="Текст, который будет отображен в &#38;#34;Дереве отчета&#38;#34; в окне предварительном просмотре"/>
  <StrRes Name="propOutlineVisible" Text="Определяет, показывать ли &#38;#34;Дерево отчета&#38;#34; в окне предварительного просмотра"/>
  <StrRes Name="propOutlineWidth" Text="Ширина &#38;#34;Дерева отчета&#38;#34;"/>
  <StrRes Name="propPageNumbers.TfrxPrintOptions" Text="Номера страниц, которые должны быть напечатаны"/>
  <StrRes Name="propPaperHeight" Text="Высота страницы"/>
  <StrRes Name="propPaperWidth" Text="Ширина страницы"/>
  <StrRes Name="propParagraphGap" Text="Отступ параграфа"/>
  <StrRes Name="propParams.TfrxBDEDatabase" Text="Параметры подключения к БД"/>
  <StrRes Name="propParams" Text="Параметры запроса"/>
  <StrRes Name="propParentFont" Text="Определяет, надо ли использовать настройки шрифта родителя"/>
  <StrRes Name="propPassword" Text="Пароль отчета"/>
  <StrRes Name="propPasswordChar" Text="Определяет символ, используемый при отображении пароля"/>
  <StrRes Name="propPicture" Text="Картинка"/>
  <StrRes Name="propPicture.TfrxReportOptions" Text="Картинка отчета"/>
  <StrRes Name="propPosition" Text="Позиция окна по умолчанию"/>
  <StrRes Name="propPreviewOptions" Text="Настройки предварительного просмотра"/>
  <StrRes Name="propPrintable" Text="Определяет, надо ли печатать объект. В любом случае объект будет виден в окне просмотра"/>
  <StrRes Name="propPrintChildIfInvisible" Text="Определяет, надо ли печатать дочерний бэнд, если основной бэнд невидим"/>
  <StrRes Name="propPrinter" Text="Принтер, который будет выбран при печати отчета"/>
  <StrRes Name="propPrintIfDetailEmpty" Text="Определяет, надо ли печатать бэнд, если его подбэнды не содержат записей"/>
  <StrRes Name="propPrintIfEmpty" Text="Определяет, надо ли печатать страницу, если все ее дата-бэнды не имеют записей"/>
  <StrRes Name="propPrintOnFirstPage" Text="Определяет, надо ли печатать бэнд на первой странице"/>
  <StrRes Name="propPrintOnLastPage" Text="Определяет, надо ли печатать бэнд на последней странице"/>
  <StrRes Name="propPrintOnParent" Text="Определяет, выводить ли содержимое вложенного отчета на родительском бэнде"/>
  <StrRes Name="propPrintOnPreviousPage" Text="Определяет, начинать ли печать очередной страницы на свободном месте предыдущей страницы"/>
  <StrRes Name="propPrintOptions" Text="Настройки печати"/>
  <StrRes Name="propPrintPages" Text="Определяет, какие страницы печатать - все, нечетные или четные"/>
  <StrRes Name="propRangeBegin" Text="Начальная точка навигации по набору данных"/>
  <StrRes Name="propRangeEnd" Text="Конечная точка навигации по набору данных"/>
  <StrRes Name="propRangeEndCount" Text="Количество записей в наборе данных, если RangeEnd = reCount"/>
  <StrRes Name="propReadOnly" Text="Устанавливает режим &#38;#34;только для чтения&#38;#34;"/>
  <StrRes Name="propRepeatHeaders" Text="Определяет, надо ли повторять вывод заголовков на всех страницах"/>
  <StrRes Name="propReportOptions" Text="Настройки отчета"/>
  <StrRes Name="propReprintOnNewPage" Text="Определяет, надо ли повторять вывод бэнда на всех страницах"/>
  <StrRes Name="propRestrictions" Text="Набор флагов, запрещающих те или иные действия"/>
  <StrRes Name="propRightMargin" Text="Размер правого поля страницы"/>
  <StrRes Name="propRotation.TfrxBarCodeView" Text="Ориентация штрихкода"/>
  <StrRes Name="propRotation" Text="Поворот текста"/>
  <StrRes Name="propRowCount" Text="Количество строк в дата-бэнде, если он не подключен к данным"/>
  <StrRes Name="propRowFields" Text="Имена полей БД, расположенных в заголовке строк таблицы"/>
  <StrRes Name="propRowLevels" Text="Количество уровней в заголовке строк таблицы"/>
  <StrRes Name="propRTLReading" Text="Определяет, надо ли использовать направление текста справа налево"/>
  <StrRes Name="propSessionName" Text="Имя сессии BDE"/>
  <StrRes Name="propShadowColor" Text="Цвет тени"/>
  <StrRes Name="propShadowWidth" Text="Размер тени"/>
  <StrRes Name="propShape" Text="Тип фигуры"/>
  <StrRes Name="propShiftMode" Text="Режим смещения объекта"/>
  <StrRes Name="propShowColumnHeader" Text="Определяет, показывать ли заголовки колонок"/>
  <StrRes Name="propShowColumnTotal" Text="Определяет, показывать ли итог по колонкам"/>
  <StrRes Name="propShowDialog" Text="Определяет, показывать ли диалог печати в окне предварительного просмотра"/>
  <StrRes Name="propShowRowHeader" Text="Определяет, показывать ли заголовки строк"/>
  <StrRes Name="propShowRowTotal" Text="Определяет, показывать ли итог по строкам"/>
  <StrRes Name="propShowText" Text="Определяет, показывать ли текст под штрихкодом"/>
  <StrRes Name="propSize" Text="Размер шрифта"/>
  <StrRes Name="propSorted" Text="Определяет, сортировать ли список"/>
  <StrRes Name="propSpacing" Text="Промежуток между картинкой и надписью"/>
  <StrRes Name="propSQL" Text="Выражение SQL"/>
  <StrRes Name="propStartNewPage" Text="Определяет, формировать ли разрыв страницы перед печатью бэнда"/>
  <StrRes Name="propStretch" Text="Растягивать картинку по размерам объекта"/>
  <StrRes Name="propStretched" Text="Определяет, может ли объект растягиваться"/>
  <StrRes Name="propStretchMode" Text="Режим растягивания объекта"/>
  <StrRes Name="propStyle.TFont" Text="Стиль шрифта"/>
  <StrRes Name="propStyle" Text="Стиль элемента управления"/>
  <StrRes Name="propStyle.TfrxFrame" Text="Стиль рамки"/>
  <StrRes Name="propSuppressRepeated" Text="Определяет, скрывать ли повторяющиеся значения"/>
  <StrRes Name="propTableName" Text="Имя таблицы"/>
  <StrRes Name="propTag" Text="Тэг объекта, число"/>
  <StrRes Name="propTagStr" Text="Тэг объекта, выражение"/>
  <StrRes Name="propText" Text="Текст объекта"/>
  <StrRes Name="propTitleBeforeHeader" Text="Определяет, надо ли показывать заголовок отчета перед заголовком страницы"/>
  <StrRes Name="propTop" Text="Координата Y объекта"/>
  <StrRes Name="propTopMargin" Text="Размер верхней границы страницы"/>
  <StrRes Name="propTyp" Text="Тип рамки"/>
  <StrRes Name="propUnderlines" Text="Определяет, подчеркивать ли каждую строку текста"/>
  <StrRes Name="propURL" Text="Выражение - URL объекта"/>
  <StrRes Name="propUserName" Text="Пользовательское имя объекта"/>
  <StrRes Name="propVAlign" Text="Выравнивание текста по вертикали"/>
  <StrRes Name="propVersionBuild" Text="Версия, build"/>
  <StrRes Name="propVersionMajor" Text="Версия, major version"/>
  <StrRes Name="propVersionMinor" Text="Версия, minor version"/>
  <StrRes Name="propVersionRelease" Text="Версия, release"/>
  <StrRes Name="propVisible" Text="Определяет, видим ли объект"/>
  <StrRes Name="propWidth" Text="Ширина объекта"/>
  <StrRes Name="propWidth.TfrxFrame" Text="Толщина рамки"/>
  <StrRes Name="propWindowState" Text="Начальное состояние окна"/>
  <StrRes Name="propWordBreak" Text="Разбивать русские слова по слогам"/>
  <StrRes Name="propWordWrap" Text="Определяет, надо ли переносить текст по словам"/>
  <StrRes Name="propZoom.TfrxBarCodeView" Text="Масштаб штрихкода"/>
  <StrRes Name="propConnectionName" Text="Имя коннекта к базе данных, используемой в отчете"/>
  <StrRes Name="propCurve" Text="Степень закругления углов скругленного прямоугольника"/>
  <StrRes Name="propDrillDown" Text="Определяет, является ли группа раскрываемой (drill-down)"/>
  <StrRes Name="propFontStyle" Text="Стиль шрифта"/>
  <StrRes Name="propHideIfSingleDataRecord" Text="Прятать подвал группы, если в группе только одна строка данных"/>
  <StrRes Name="propOutlineExpand" Text="Определяет, надо ли раскрывать дерево отчета"/>
  <StrRes Name="propPlainCells" Text="Определяет, как печатать несколько ячеек - рядом или друг под другом"/>
  <StrRes Name="propPrintMode" Text="Режим печати: обычный, печать с разбивкой больших листов на малые, печать нескольких малых листов на большом"/>
  <StrRes Name="propPrintOnSheet" Text="Размер страницы для печати. Используется, если PrintMode &#38;#60;&#38;#62; pmDefault"/>
  <StrRes Name="propResetPageNumbers" Text="Сбрасывать нумерацию страниц при печати группы. Также необходимо включить опцию StartNewPage"/>
  <StrRes Name="propReverse" Text="Определяет, надо ли печатать страницы в обратном порядке"/>
  <StrRes Name="propShowFooterIfDrillDown" Text="Показывать подвал группы, когда группа свернута (drill-down)"/>
  <StrRes Name="propSizeMode" Text="Режим отображения объекта OLE"/>
  <StrRes Name="propVersion" Text="Версия FastReport"/>
  <StrRes Name="propWideBarRatio" Text="Относительная ширина широких полосок штрихкода"/>
  <StrRes Name="propWysiwyg" Text="Определяет, должен ли объект Rich использовать холст принтера для форматирования текста. Принтер должен быть установлен и готов."/>
  <StrRes Name="propArrowEnd" Text="Определяет, надо ли рисовать стрелку на конце линии"/>
  <StrRes Name="propArrowLength" Text="Длина стрелки"/>
  <StrRes Name="propArrowSolid" Text="Определяет, надо ли рисовать закрашенную стрелку"/>
  <StrRes Name="propArrowStart" Text="Определяет, надо ли рисовать стрелку на начале линии"/>
  <StrRes Name="propArrowWidth" Text="Ширина стрелки"/>
  <StrRes Name="propCloseDataSource" Text="Определяет, надо ли закрывать набор данных, когда отчет построен"/>
  <StrRes Name="propDatabase" Text="Соединение с базой данных"/>
  <StrRes Name="propIndexFieldNames" Text="Имена индексных полей"/>
  <StrRes Name="propCommandTimeOut" Text="Количество времени, необходимое для завершения запроса"/>
  <StrRes Name="propExpandDrillDown" Text="Определяет, надо ли развернуть все drill-down группы при первом запуске отчета"/>
  <StrRes Name="propWysiwyg.TfrxMemoView" Text="Определяет, надо ли показывать текст в режиме WYSIWYG"/>
  <StrRes Name="propLeftLine" Text="Левая линия рамки"/>
  <StrRes Name="propTopLine" Text="Верхняя линия рамки"/>
  <StrRes Name="propRightLine" Text="Правая линия рамки"/>
  <StrRes Name="propBottomLine" Text="Нижняя линия рамки"/>
  <StrRes Name="propColor.TfrxFrameLine" Text="Цвет линии"/>
  <StrRes Name="propStyle.TfrxFrameLine" Text="Стиль линии"/>
  <StrRes Name="propWidth.TfrxFrameLine" Text="Толщина линии"/>
  <StrRes Name="propFileLink" Text="Выражение или имя файла, содержащего картинку"/>
  <StrRes Name="propEndlessWidth" Text="Бесконечная ширина страницы. Страница будет расти вширь в зависимости от выводимых данных"/>
  <StrRes Name="propEndlessHeight" Text="Бесконечная высота страницы. Страница будет расти в высоту в зависимости от выводимых данных"/>
  <StrRes Name="propAddHeight" Text="Увеличивает высоту ячейки на указанный размер"/>
  <StrRes Name="propAddWidth" Text="Увеличивает ширину ячейки на указанный размер"/>
  <StrRes Name="propAllowDuplicates" Text="Определяет, может ли ячейка таблицы содержать одинаковые строковые значения"/>
  <StrRes Name="propJoinEqualCells" Text="Определяет, надо ли объединять одинаковые ячейки в строке"/>
  <StrRes Name="propNextCross" Text="Указатель на следующий кросс, который будет показан рядом справа"/>
  <StrRes Name="propNextCrossGap" Text="Промежуток между кросс-таблицами"/>
  <StrRes Name="propShowCorner" Text="Определяет, надо ли показывать элементы в левом верхнем углу таблицы"/>
  <StrRes Name="propSuppressNullRecords" Text="Определяет, надо ли пропускать пустые записи"/>
  <StrRes Name="propShowTitle" Text="Определяет, надо ли показывать заголовок таблицы"/>
  <StrRes Name="propAutoSize" Text="Определяет, надо ли автоматически подбирать размер ячеек"/>
  <StrRes Name="propShowHint" Text="Определяет, надо ли показывать подсказку при наведении курсора на объект в предпросмотре"/>
  <StrRes Name="propHint" Text="Текст подсказки"/>
  <StrRes Name="propPaperSize" Text="Размер бумаги"/>
  <StrRes Name="propPageCount" Text="Определяет, кол-во повторений при выводе страницы"/>
  <StrRes Name="propBackPictureVisible" Text="Определяет, надо ли показывать фоновый рисунок"/>
  <StrRes Name="propBackPicturePrintable" Text="Определяет, надо ли печатать фоновый рисунок"/>
  <StrRes Name="propHightQuality" Text="Отображать картинку в более высоком качестве"/>
  <StrRes Name="propLockType" Text="Specifies the lock type to use when opening a dataset"/>
  <StrRes Name="propIgnoreDupParams" Text="Игнорировать параметры с одинаковыми именами в редакторе параметров"/>
  <StrRes Name="propTransparent" Text="Определяет, надо ли показывать картинку прозрачной"/>
  <StrRes Name="propTransparentColor" Text="Цвет прозрачности"/>
  <StrRes Name="propIgnoreNulls" Text="Позволяет игнорировать Null значения в диаграмме"/>
  <StrRes Name="propShowClildIfDrillDown" Text="Определяет, надо ли показывать дочерний бэнд если группа свернута"/>
</Resources>
