// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 17.05.2013 13:18:42 (- $Rev: 12980 $, 183810518).

[
  uuid(40B77445-AEDA-4B74-B13D-3D853F2397B3),
  version(1.0),
  helpstring("IntecScriptWizard Library")

]
library IntecScriptWizard
{

  importlib("stdole2.tlb");

  interface IShowScript;
  coclass ShowScript;


  [
    uuid(D1AB4433-0675-4189-9C64-444A116AB8B3),
    version(1.0)
  ]
  enum ScriptCriticalEnum
  {
    scOrdinary = 0,
    scImportant = 1,
    scCritical = 2
  };

  [
    uuid(BA8D5F8B-F442-4CF3-A29E-02A12D4D13E7),
    version(1.0),
    dual,
    oleautomation
  ]
  interface IShowScript: IDispatch
  {
    [id(0x00000002)]
    HRESULT _stdcall Clear(void);
    [id(0x00000003)]
    HRESULT _stdcall Add([in] BSTR ScriptName, [in] BSTR ScriptText, [in] BSTR ScriptComment, [in] BSTR FileName, [in, optional, defaultvalue("0")] BSTR CriticalFlag);
    [id(0x00000004)]
    HRESULT _stdcall Run(void);
    [propget, id(0x00000001)]
    HRESULT _stdcall Connection([out, retval]  IDispatch** Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall Connection([in]  IDispatch* Value);
  };

  [
    uuid(1EA27CCC-E076-4CF4-B63C-B78CD8903858),
    version(1.0)
  ]
  coclass ShowScript
  {
    [default] interface IShowScript;
  };

};
