CREATE SEQUENCE S_NEW_D_MESSAGE_ID;

CREATE OR REPLACE FUNCTION NEW_D_MESSAGE_ID RETURN NUMBER IS
--#Version=1
  vRES NUMBER;
BEGIN
  SELECT S_NEW_D_MESSAGE_ID.NEXTVAL
  INTO vRES
  FROM DUAL;
  RETURN vRES;
END;
/

CREATE TABLE D_MESSAGES
(
  D_MESSAGE_ID       INTEGER,
  REQUEST_USER_ID    INTEGER,
  REQUEST_DATE_TIME  DATE,
  REQUEST_TEXT       CLOB,
  RESPONSE_USER_ID   INTEGER,
  RESPONSE_DATE_TIME DATE,
  RESPONSE_TEXT      CLOB,
  USER_CREATED       VARCHAR2(30 CHAR),
  DATE_CREATED       DATE,
  USER_LAST_UPDATED  VARCHAR2(30 CHAR),
  DATE_LAST_UPDATED  DATE
);

ALTER TABLE D_MESSAGES ADD  CONSTRAINT PK_D_MESSAGES PRIMARY KEY (D_MESSAGE_ID);

ALTER TABLE D_MESSAGES ADD CONSTRAINT FK_D_MESSAGES_Q_USER_ID FOREIGN KEY (REQUEST_USER_ID) REFERENCES D_USER_NAMES;

ALTER TABLE D_MESSAGES ADD CONSTRAINT FK_D_MESSAGES_R_USER_ID FOREIGN KEY (RESPONSE_USER_ID) REFERENCES D_USER_NAMES;

CREATE OR REPLACE TRIGGER TIU_D_MESSAGES
  BEFORE INSERT OR UPDATE ON D_MESSAGES FOR EACH ROW
--#Version=1
BEGIN
  IF INSERTING THEN
    IF NVL(:NEW.D_MESSAGE_ID, 0) = 0 then
      :NEW.D_MESSAGE_ID := NEW_D_MESSAGE_ID;
    END IF;
    :NEW.USER_CREATED := USER;
    :NEW.DATE_CREATED := SYSDATE;
  END IF;
  :NEW.USER_LAST_UPDATED := USER;
  :NEW.DATE_LAST_UPDATED := SYSDATE;
END;
/

 

COMMENT ON TABLE D_MESSAGES IS 'Сообщения';

COMMENT ON COLUMN D_MESSAGES.D_MESSAGE_ID IS 'Первичный ключ';

COMMENT ON COLUMN D_MESSAGES.REQUEST_USER_ID IS 'Пользователь, задавший вопрос';

COMMENT ON COLUMN D_MESSAGES.REQUEST_DATE_TIME IS 'Дата и время вопроса';

COMMENT ON COLUMN D_MESSAGES.REQUEST_TEXT IS 'Текст вопроса';

COMMENT ON COLUMN D_MESSAGES.RESPONSE_USER_ID IS 'Пользователь, который дал ответ';

COMMENT ON COLUMN D_MESSAGES.RESPONSE_DATE_TIME IS 'Дата и время ответа';

COMMENT ON COLUMN D_MESSAGES.RESPONSE_TEXT IS 'Текст ответа';

COMMENT ON COLUMN D_MESSAGES.USER_CREATED IS 'Пользователь, создавший запись';

COMMENT ON COLUMN D_MESSAGES.DATE_CREATED IS 'Дата/время создания записи';

COMMENT ON COLUMN D_MESSAGES.USER_LAST_UPDATED IS 'Пользователь, редактировавший запись последним';

COMMENT ON COLUMN D_MESSAGES.DATE_LAST_UPDATED IS 'Дата/время последней редакции записи';

CREATE INDEX I_D_MESSAGES_REQUEST_USER_D ON D_MESSAGES (REQUEST_USER_ID, REQUEST_DATE_TIME);

CREATE INDEX I_D_MESSAGES_RESPONSE_USER ON D_MESSAGES (RESPONSE_USER_ID);

